<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="zigbee_benchmark_client"/>
  <ProjectSessionItem path="zigbee_benchmark_client;zigbee_benchmark_client"/>
  <ProjectSessionItem path="zigbee_benchmark_client;zigbee_benchmark_client;Application"/>
  <ProjectSessionItem path="zigbee_benchmark_client;zigbee_benchmark_client;Benchmark Common"/>
  <ProjectSessionItem path="zigbee_benchmark_client;zigbee_benchmark_client;nRF_Libraries"/>
  <ProjectSessionItem path="zigbee_benchmark_client;zigbee_benchmark_client;nRF_Log"/>
  <ProjectSessionItem path="zigbee_benchmark_client;zigbee_benchmark_client;nRF_Segger_RTT"/>
  <ProjectSessionItem path="zigbee_benchmark_client;zigbee_benchmark_client;nRF_Zigbee"/>
  <ProjectSessionItem path="zigbee_benchmark_client;zigbee_benchmark_client;Zigbee"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="22" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../main.c" selected="0" top="12" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="22" y="621" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../src/bm_zigbee.c" selected="0" top="617" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="42" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../include/bm_zigbee.h" selected="0" top="30" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="19" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../include/bm_config.h" selected="0" top="3" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="518" useTextEdit="1" useBinaryEdit="0" left="0" path="../config/sdk_config.h" selected="0" top="501" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="62" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../../components/libraries/log/src/nrf_log_default_backends.c" selected="0" top="41" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="53" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../../components/libraries/log/src/nrf_log_backend_rtt.c" selected="0" top="37" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="64" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../app_utils/benchmark_common/src/bm_log.c" selected="0" top="38" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="21" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../app_utils/benchmark_common/include/bm_log.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="444" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../../components/zigbee/common/zigbee_helpers.c" selected="0" top="413" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../../components/libraries/log/src/nrf_log_frontend.c" selected="0" top="978" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="31" y="190" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../app_utils/benchmark_common/src/bm_cli.c" selected="1" top="187" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../app_utils/benchmark_common/include/bm_cli.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="168" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../app_utils/benchmark_common/src/bm_statemachine.c" selected="0" top="146" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="1789" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../../components/toolchain/cmsis/include/core_cm4.h" selected="0" top="1776" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="400" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../../components/libraries/cli/nrf_cli.h" selected="0" top="380" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="71" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../../components/libraries/timer/app_timer2.c" selected="0" top="59" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="324" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../../components/libraries/timer/drv_rtc.c" selected="0" top="312" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="zigbee_benchmark_client" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Release" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="C:/Tools/NRF/nRF5_SDK_for_Thread_and_Zigbee_v4.1.0_32ce5f8/custom/P6_Benchmark_Mesh/app_utils/benchmark_common/include" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
