<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="zigbee_benchmark_client"/>
  <ProjectSessionItem path="zigbee_benchmark_client;zigbee_benchmark_client"/>
  <ProjectSessionItem path="zigbee_benchmark_client;zigbee_benchmark_client;Application"/>
  <ProjectSessionItem path="zigbee_benchmark_client;zigbee_benchmark_client;Benchmark Common"/>
  <ProjectSessionItem path="zigbee_benchmark_client;zigbee_benchmark_client;nRF_Libraries"/>
  <ProjectSessionItem path="zigbee_benchmark_client;zigbee_benchmark_client;nRF_Log"/>
  <ProjectSessionItem path="zigbee_benchmark_client;zigbee_benchmark_client;nRF_Segger_RTT"/>
  <ProjectSessionItem path="zigbee_benchmark_client;zigbee_benchmark_client;nRF_Zigbee"/>
  <ProjectSessionItem path="zigbee_benchmark_client;zigbee_benchmark_client;Zigbee"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../main.c" selected="1" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="100" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../app_utils/benchmark_common/src/bm_cli_cmds.c" selected="0" top="6" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="654" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../src/bm_zigbee.c" selected="0" top="641" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="94" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../app_utils/benchmark_common/src/bm_log.c" selected="0" top="82" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="zigbee_benchmark_client" fileDialogDefaultFilter="" autoConnectTarget="J-Link" buildConfiguration="Release" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="C:/Tools/NRF/nRF5_SDK_for_Thread_and_Zigbee_v4.1.0_32ce5f8/custom/P6_Benchmark_Mesh/app_utils/benchmark_common/src" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
