<!DOCTYPE CrossStudio_Project_File>
<solution Name="zigbee_benchmark_client" target="8" version="2">
  <project Name="zigbee_benchmark_client">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="8192"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="8192"
      arm_linker_treat_warnings_as_errors="No"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nRF52840_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="APP_TIMER_V2;APP_TIMER_V2_RTC1_ENABLED;BOARD_PCA10059;CONFIG_GPIO_AS_PINRESET;ENABLE_FEM;FLOAT_ABI_HARD;INITIALIZE_USER_SECTIONS;MBR_PRESENT;NO_VTOR_CONFIG;NRF52840_XXAA;ZB_TRACE_LEVEL=0;ZB_TRACE_MASK=0"
      c_user_include_directories="include;src;../../../SharedLib;$(SDK)/components;$(SDK)/components/boards;$(SDK)/components/drivers_nrf/nrf_soc_nosd;$(SDK)/components/libraries/atomic;$(SDK)/components/libraries/atomic_fifo;$(SDK)/components/libraries/balloc;$(SDK)/components/libraries/bsp;$(SDK)/components/libraries/button;$(SDK)/components/libraries/cli;$(SDK)/components/libraries/cli/cdc_acm;$(SDK)/components/libraries/cli/rtt;$(SDK)/components/libraries/cli/uart;$(SDK)/components/libraries/crc16;$(SDK)/components/libraries/delay;$(SDK)/components/libraries/experimental_section_vars;$(SDK)/components/libraries/fds;$(SDK)/components/libraries/fstorage;$(SDK)/components/libraries/log;$(SDK)/components/libraries/log/src;$(SDK)/components/libraries/memobj;$(SDK)/components/libraries/mutex;$(SDK)/components/libraries/pwr_mgmt;$(SDK)/components/libraries/queue;$(SDK)/components/libraries/ringbuf;$(SDK)/components/libraries/scheduler;$(SDK)/components/libraries/sortlist;$(SDK)/components/libraries/strerror;$(SDK)/components/libraries/stack_guard;$(SDK)/components/libraries/timer;$(SDK)/components/libraries/util;$(SDK)/components/libraries/usbd ;$(SDK)/components/libraries/usbd/class/cdc/acm;$(SDK)/components/libraries/usbd/class/cdc;$(SDK)/components/softdevice/mbr/headers;$(SDK)/components/toolchain/cmsis/include;$(SDK)/components/zigbee/common;$(SDK)/components/zigbee/cli;$(SDK)/external/fprintf;$(SDK)/external/nRF-IEEE-802.15.4-radio-driver/src;$(SDK)/external/nRF-IEEE-802.15.4-radio-driver/src/fem;$(SDK)/external/nRF-IEEE-802.15.4-radio-driver/src/fem/three_pin_gpio;$(SDK)/external/segger_rtt;$(SDK)/external/utf_converter;$(SDK)/external/zboss/addons;$(SDK)/external/zboss/include;$(SDK)/external/zboss/include/ha;$(SDK)/external/zboss/include/osif;$(SDK)/external/zboss/include/zcl;$(SDK)/external/zboss/osif;$(SDK)/external/zboss/zb_error;$(SDK)/integration/nrfx;$(SDK)/integration/nrfx/legacy;$(SDK)/modules/nrfx;$(SDK)/modules/nrfx/drivers/include;$(SDK)/modules/nrfx/drivers/src;$(SDK)/modules/nrfx/hal;$(SDK)/modules/nrfx/mdk"
      debug_additional_load_file="$(SDK)/components/softdevice/mbr/hex/mbr_nrf52_2.4.1_mbr.hex"
      debug_register_definition_file="$(SDK)/modules/nrfx/mdk/nrf52840.svd"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_debugging_level="Level 3"
      gcc_entry_point="Reset_Handler"
      linker_output_format="hex"
      linker_printf_fmt_level="long"
      linker_printf_width_precision_supported="Yes"
      linker_scanf_fmt_level="long"
      linker_section_placement_file="flash_placement.xml"
      linker_section_placement_macros="FLASH_PH_START=0x0 ;FLASH_PH_SIZE=0x100000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x40000;FLASH_START=0x1000;FLASH_SIZE=0xdf000;RAM_START=0x20000008;RAM_SIZE=0x3fff8"
      linker_section_placements_segments="FLASH RX 0x0 0x100000;RAM RWX 0x20000000 0x40000"
      macros="CMSIS_CONFIG_TOOL=$(SDK)/external_tools/cmsisconfig/CMSIS_Configuration_Wizard.jar"
      project_directory=""
      project_type="Executable" />
    <folder Name="Segger Startup Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
    </folder>
    <folder Name="nRF_Log">
      <file file_name="$(SDK)/components/libraries/log/src/nrf_log_backend_serial.c" />
      <file file_name="$(SDK)/components/libraries/log/src/nrf_log_backend_uart.c" />
      <file file_name="$(SDK)/components/libraries/log/src/nrf_log_default_backends.c" />
      <file file_name="$(SDK)/components/libraries/log/src/nrf_log_frontend.c" />
      <file file_name="$(SDK)/components/libraries/log/src/nrf_log_str_formatter.c" />
      <file file_name="$(SDK)/components/libraries/log/src/nrf_log_backend_rtt.c" />
    </folder>
    <folder Name="Board Definition">
      <file file_name="$(SDK)/components/boards/boards.c" />
    </folder>
    <folder Name="Zigbee">
      <file file_name="$(SDK)/external/zboss/lib/gcc/nrf52840/nrf_radio_driver.a" />
      <file file_name="$(SDK)/external/zboss/zb_error/zb_error_to_string.c" />
      <file file_name="$(SDK)/external/zboss/osif/zb_nrf52_common.c" />
      <file file_name="$(SDK)/external/zboss/osif/zb_nrf52_nrf_logger.c" />
      <file file_name="$(SDK)/external/zboss/osif/zb_nrf52_nvram.c" />
      <file file_name="$(SDK)/external/zboss/osif/zb_nrf52_sdk_config_deps.c" />
      <file file_name="$(SDK)/external/zboss/osif/zb_nrf52_timer.c" />
      <file file_name="$(SDK)/external/zboss/osif/zb_nrf52_transceiver.c" />
      <file file_name="$(SDK)/external/zboss/addons/zcl/zb_zcl_common_addons.c" />
      <file file_name="$(SDK)/external/zboss/addons/zcl/zb_zcl_ota_upgrade_addons.c" />
      <file file_name="$(SDK)/external/zboss/lib/gcc/libzboss.a" />
    </folder>
    <folder Name="nRF_Libraries">
      <file file_name="$(SDK)/components/libraries/button/app_button.c" />
      <file file_name="$(SDK)/components/libraries/util/app_error.c" />
      <file file_name="$(SDK)/components/libraries/util/app_error_handler_gcc.c" />
      <file file_name="$(SDK)/components/libraries/scheduler/app_scheduler.c" />
      <file file_name="$(SDK)/components/libraries/timer/app_timer2.c" />
      <file file_name="$(SDK)/components/libraries/util/app_util_platform.c" />
      <file file_name="$(SDK)/components/libraries/assert/assert.c" />
      <file file_name="$(SDK)/components/libraries/timer/drv_rtc.c" />
      <file file_name="$(SDK)/components/libraries/util/nrf_assert.c" />
      <file file_name="$(SDK)/components/libraries/atomic_fifo/nrf_atfifo.c" />
      <file file_name="$(SDK)/components/libraries/atomic/nrf_atomic.c" />
      <file file_name="$(SDK)/components/libraries/balloc/nrf_balloc.c" />
      <file file_name="$(SDK)/external/fprintf/nrf_fprintf.c" />
      <file file_name="$(SDK)/external/fprintf/nrf_fprintf_format.c" />
      <file file_name="$(SDK)/components/libraries/fstorage/nrf_fstorage.c" />
      <file file_name="$(SDK)/components/libraries/fstorage/nrf_fstorage_nvmc.c" />
      <file file_name="$(SDK)/components/libraries/memobj/nrf_memobj.c" />
      <file file_name="$(SDK)/components/libraries/pwr_mgmt/nrf_pwr_mgmt.c" />
      <file file_name="$(SDK)/components/libraries/queue/nrf_queue.c" />
      <file file_name="$(SDK)/components/libraries/ringbuf/nrf_ringbuf.c" />
      <file file_name="$(SDK)/components/libraries/experimental_section_vars/nrf_section_iter.c" />
      <file file_name="$(SDK)/components/libraries/sortlist/nrf_sortlist.c" />
      <file file_name="$(SDK)/components/libraries/strerror/nrf_strerror.c" />
      <file file_name="$(SDK)/components/libraries/crc16/crc16.c" />
      <file file_name="$(SDK)/components/libraries/crc16/crc16.h" />
      <file file_name="C:/Tools/NRF/nRF5_SDK_for_Thread_and_Zigbee_v4.1.0_32ce5f8/components/libraries/fds/fds.c" />
      <file file_name="C:/Tools/NRF/nRF5_SDK_for_Thread_and_Zigbee_v4.1.0_32ce5f8/external/nRF-IEEE-802.15.4-radio-driver/src/nrf_802154.c" />
    </folder>
    <folder Name="nRF_Drivers">
      <file file_name="$(SDK)/integration/nrfx/legacy/nrf_drv_clock.c" />
      <file file_name="$(SDK)/integration/nrfx/legacy/nrf_drv_rng.c" />
      <file file_name="$(SDK)/integration/nrfx/legacy/nrf_drv_uart.c" />
      <file file_name="$(SDK)/modules/nrfx/hal/nrf_ecb.c" />
      <file file_name="$(SDK)/components/drivers_nrf/nrf_soc_nosd/nrf_nvic.c" />
      <file file_name="$(SDK)/modules/nrfx/hal/nrf_nvmc.c" />
      <file file_name="$(SDK)/components/drivers_nrf/nrf_soc_nosd/nrf_soc.c" />
      <file file_name="$(SDK)/modules/nrfx/soc/nrfx_atomic.c" />
      <file file_name="$(SDK)/modules/nrfx/drivers/src/nrfx_clock.c" />
      <file file_name="$(SDK)/modules/nrfx/drivers/src/nrfx_gpiote.c" />
      <file file_name="$(SDK)/modules/nrfx/drivers/src/prs/nrfx_prs.c" />
      <file file_name="$(SDK)/modules/nrfx/drivers/src/nrfx_rng.c" />
      <file file_name="$(SDK)/modules/nrfx/drivers/src/nrfx_systick.c" />
      <file file_name="$(SDK)/modules/nrfx/drivers/src/nrfx_timer.c" />
      <file file_name="$(SDK)/modules/nrfx/drivers/src/nrfx_uart.c" />
      <file file_name="$(SDK)/modules/nrfx/drivers/src/nrfx_uarte.c" />
      <file file_name="$(SDK)/integration/nrfx/legacy/nrf_drv_ppi.c" />
      <file file_name="$(SDK)/modules/nrfx/drivers/src/nrfx_ppi.c" />
    </folder>
    <folder Name="Board Support">
      <file file_name="$(SDK)/components/libraries/bsp/bsp.c" />
    </folder>
    <folder Name="Application">
      <file file_name="main.c" />
      <file file_name="include/bm_config.h" />
      <file file_name="include/bm_zigbee.h" />
      <file file_name="include/sdk_config.h" />
      <file file_name="src/bm_zigbee.c" />
    </folder>
    <folder Name="None">
      <file file_name="$(SDK)/modules/nrfx/mdk/ses_startup_nrf52840.s" />
      <file file_name="$(SDK)/modules/nrfx/mdk/ses_startup_nrf_common.s" />
      <file file_name="$(SDK)/modules/nrfx/mdk/system_nrf52840.c" />
    </folder>
    <folder Name="nRF_Zigbee">
      <file file_name="$(SDK)/components/zigbee/common/zigbee_helpers.c" />
      <file file_name="$(SDK)/components/zigbee/common/zigbee_logger_eprxzcl.c" />
    </folder>
    <folder Name="nRF_Segger_RTT">
      <file file_name="$(SDK)/external/segger_rtt/SEGGER_RTT.c" />
      <file file_name="$(SDK)/external/segger_rtt/SEGGER_RTT_printf.c" />
      <file file_name="$(SDK)/external/segger_rtt/SEGGER_RTT_Syscalls_SES.c" />
    </folder>
    <folder Name="Benchmark Common">
      <file file_name="../../../SharedLib/bm_cli.c" />
      <file file_name="../../../SharedLib/bm_cli_cmds.c" />
      <file file_name="../../../SharedLib/bm_control.c" />
      <file file_name="../../../SharedLib/bm_flash_save.c" />
      <file file_name="../../../SharedLib/bm_log.c" />
      <file file_name="../../../SharedLib/bm_radio.c" />
      <file file_name="../../../SharedLib/bm_rand.c" />
      <file file_name="../../../SharedLib/bm_report.c" />
      <file file_name="../../../SharedLib/bm_simple_buttons_and_leds.c" />
      <file file_name="../../../SharedLib/bm_statemachine.c" />
      <file file_name="../../../SharedLib/bm_timesync.c" />
      <file file_name="../../../SharedLib/bm_radio_operating_time_counter.c" />
    </folder>
    <configuration
      Name="Release"
      debug_additional_load_file="$(SDK)/components/softdevice/mbr/hex/mbr_nrf52_2.4.1_mbr.hex" />
  </project>
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_optimization_level="Optimize For Size"
    link_time_optimization="No" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG; DEBUG_NRF"
    gcc_optimization_level="None" />
</solution>
