#
# Copyright (c) 2020 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-BSD-5-Clause-Nordic
#

CONFIG_CONSOLE_HANDLER=y
CONFIG_SHELL=y
CONFIG_FLASH=y
CONFIG_FLASH_SHELL=y
CONFIG_PRINTK=y

CONFIG_DYNAMIC_INTERRUPTS=y

CONFIG_ENTROPY_GENERATOR=y
CONFIG_ENTROPY_DEVICE_RANDOM_GENERATOR=y

CONFIG_NEWLIB_LIBC=y
CONFIG_CPLUSPLUS=y
CONFIG_LIB_CPLUSPLUS=y

CONFIG_DEBUG=y


CONFIG_NRFX_TIMER2=y
CONFIG_NRFX_RTC0=y

#For nrf52 Boards
CONFIG_NRFX_PPI=y

#For nrf53 Boards
CONFIG_NRFX_DPPI=y