#
# Copyright (c) 2020 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-BSD-5-Clause-Nordic
#

CONFIG_CONSOLE_HANDLER=y
CONFIG_SHELL=y
#CONFIG_FLASH_SHELL=y
CONFIG_PRINTK=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
#CONFIG_UART_INTERRUPT_DRIVEN=y

#CONFIG_BOARD_HAS_NRF5_BOOTLOADER=n

#RTT Logging
#CONFIG_USE_SEGGER_RTT=y
#CONFIG_RTT_CONSOLE=y
#CONFIG_UART_CONSOLE=n

CONFIG_DYNAMIC_INTERRUPTS=y

CONFIG_ENTROPY_GENERATOR=y
CONFIG_ENTROPY_DEVICE_RANDOM_GENERATOR=y

CONFIG_NEWLIB_LIBC=y
CONFIG_CPLUSPLUS=y
CONFIG_LIB_CPLUSPLUS=y

CONFIG_NRFX_TIMER=y
CONFIG_NRFX_TIMER4=y

CONFIG_DEBUG=y


