<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="zigbee_benchmark_server"/>
  <ProjectSessionItem path="zigbee_benchmark_server;zigbee_benchmark_server"/>
  <ProjectSessionItem path="zigbee_benchmark_server;zigbee_benchmark_server;Application"/>
  <ProjectSessionItem path="zigbee_benchmark_server;zigbee_benchmark_server;Board Definition"/>
  <ProjectSessionItem path="zigbee_benchmark_server;zigbee_benchmark_server;Board Support"/>
  <ProjectSessionItem path="zigbee_benchmark_server;zigbee_benchmark_server;nRF_Log"/>
  <ProjectSessionItem path="zigbee_benchmark_server;zigbee_benchmark_server;nRF_Segger_RTT"/>
  <ProjectSessionItem path="zigbee_benchmark_server;zigbee_benchmark_server;nRF_Zigbee"/>
  <ProjectSessionItem path="zigbee_benchmark_server;zigbee_benchmark_server;Zigbee"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="9" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../main.c" selected="0" top="9" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="48" y="547" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../src/bm_zigbee.c" selected="1" top="543" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="1" y="6" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../include/bm_zigbee.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="36" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../include/bm_config.h" selected="0" top="18" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="59" useTextEdit="1" useBinaryEdit="0" left="0" path="../config/sdk_config.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="102" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../../components/boards/boards.h" selected="0" top="94" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="62" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../../components/libraries/log/src/nrf_log_default_backends.c" selected="0" top="35" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="449" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../../external/zboss/include/zboss_api_af.h" selected="0" top="443" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="166" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../../external/zboss/include/ha/zb_ha_level_controllable_output.h" selected="0" top="164" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="208" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../../external/zboss/include/ha/zb_ha_dimmable_light.h" selected="0" top="198" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="179" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../../external/zboss/include/ha/zb_ha_dimmer_switch.h" selected="0" top="160" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="1327" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../../external/zboss/include/zboss_api_zcl.h" selected="0" top="1315" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="477" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../../external/zboss/include/zboss_api_buf.h" selected="0" top="463" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="898" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../../external/zboss/include/zcl/zb_zcl_level_control.h" selected="0" top="884" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="1485" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../../external/zboss/include/zcl/zb_zcl_common.h" selected="0" top="1470" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="308" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../../external/zboss/include/zboss_api_core.h" selected="0" top="294" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="27" y="127" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../../external/zboss/include/zb_types.h" selected="0" top="110" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="zigbee_benchmark_server" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Release" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="C:/Tools/NRF/nRF5_SDK_for_Thread_and_Zigbee_v4.1.0_32ce5f8/external/segger_rtt" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
