#
# Copyright (c) 2019 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-BSD-5-Clause-Nordic
#
CONFIG_NCS_SAMPLES_DEFAULTS=y

# General configuration
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FCB=y
CONFIG_SETTINGS=y
CONFIG_HWINFO=y
CONFIG_LOG=y
CONFIG_LOG_MINIMAL=y
CONFIG_LOG_PRINTK=y

# For UART Log
CONFIG_SHELL=y
CONFIG_UART_CONSOLE=y
#CONFIG_LOG_BACKEND_RTT=y

#CONFIG_LOG=y
#CONFIG_SERIAL=y
#CONFIG_STDOUT_CONSOLE=y
#CONFIG_UART_INTERRUPT_DRIVEN=y
#CONFIG_PRINTK=y
#CONFIG_CONSOLE=y
#CONFIG_DK_LIBRARY=y
#CONFIG_BT_MESH_DK_PROV=n

# Bluetooth configuration
CONFIG_BT=y
CONFIG_BT_COMPANY_ID=0x0059
CONFIG_BT_DEVICE_NAME="BSN BT"
CONFIG_BT_L2CAP_RX_MTU=69
CONFIG_BT_L2CAP_TX_MTU=69
CONFIG_BT_L2CAP_TX_BUF_COUNT=8
CONFIG_BT_LL_SW_SPLIT=y
CONFIG_BT_OBSERVER=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_SETTINGS=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_LL_SW_SPLIT=y
#CONFIG_BT_LLL_VENDOR_NORDIC=y
#CONFIG_BT_DEBUG_HCI_CORE=y

# Disable unused Bluetooth features
CONFIG_BT_CTLR_DUP_FILTER_LEN=0
CONFIG_BT_CTLR_LE_ENC=n
CONFIG_BT_DATA_LEN_UPDATE=n
CONFIG_BT_PHY_UPDATE=n
CONFIG_BT_CTLR_CHAN_SEL_2=n
CONFIG_BT_CTLR_MIN_USED_CHAN=n
CONFIG_BT_CTLR_PRIVACY=n

CONFIG_BT_CTLR_ADVANCED_FEATURES=y

CONFIG_BT_HCI_TX_STACK_SIZE=1024
#CONFIG_NO_OPTIMIZATIONS=y

#CONFIG_BT_CTLR_TX_BUFFER_SIZE=74
#CONFIG_BT_CTLR_DATA_LENGTH_MAX=74

# Bluetooth Mesh configuration
CONFIG_BT_MESH=y
CONFIG_BT_MESH_RELAY=y
CONFIG_BT_MESH_FRIEND=y
CONFIG_BT_MESH_LOW_POWER=y
CONFIG_BT_MESH_LPN_AUTO=n
CONFIG_BT_MESH_LPN_ESTABLISHMENT=n
#LPN Nodes Count bound to a Friend
CONFIG_BT_MESH_FRIEND_LPN_COUNT=5
CONFIG_BT_MESH_FRIEND_SEG_RX=5
#Must be at least tree times CONFIG_BT_MESH_TX_SEG_MAX Def = 30
CONFIG_BT_MESH_ADV_BUF_COUNT=96
# Default 10 -> Max Message Segments = 32 (32 * 12 = 432 - 8 = 424)
CONFIG_BT_MESH_TX_SEG_MAX=32
# Default 10 -> Max Message Segments = 32 (32 * 12 = 432 - 8 = 424)
CONFIG_BT_MESH_RX_SEG_MAX=32
CONFIG_BT_MESH_TX_SEG_MSG_COUNT=10
# Buffer to Store Incoming and Outgoing Segments (Each Buffer is 12Byte)
CONFIG_BT_MESH_SEG_BUFS=255 
# Replay Protection List Size (Equal to number of NOdes Excpected)
CONFIG_BT_MESH_CRPL=100
# Repay Cache Size (Equal to number of NOdes Excpected)
CONFIG_BT_MESH_MSG_CACHE_SIZE=100
CONFIG_BT_MESH_PB_GATT=n
CONFIG_BT_MESH_GATT_PROXY=n
CONFIG_BT_MESH_DEBUG=y
CONFIG_BT_MESH_DEBUG_FRIEND=n
CONFIG_BT_MESH_DEBUG_LOW_POWER=n
#CONFIG_BT_MESH_DEBUG_CRYPTO=y
#CONFIG_BT_MESH_DEBUG_TRANS=y
#CONFIG_BT_MESH_DEBUG_NET=y
#CONFIG_BT_MESH_DEBUG_ADV=y


# Bluetooth Mesh models
CONFIG_BT_MESH_ONOFF_CLI=y
CONFIG_BT_MESH_ONOFF_SRV=y
CONFIG_BT_MESH_CFG_CLI=y

# Other Peripherals
CONFIG_NRFX_TIMER=y
CONFIG_NRFX_TIMER4=y

# Flash 
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y
CONFIG_SOC_FLASH_NRF_EMULATE_ONE_BYTE_WRITE_ACCESS=y

#Experimantal Settings
#CONFIG_DYNAMIC_INTERRUPTS=y
#CONFIG_ENTROPY_GENERATOR=y
#CONFIG_ENTROPY_DEVICE_RANDOM_GENERATOR=y
