<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <BreakpointListItem trigger="" line="142" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="4" filename="../../../bm_coap/bm_coap.c" useHWbreakpoint="false"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ot_benchmark" radix="16" sizeText="" addressText=""/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ot_benchmark" radix="16" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ot_benchmark" radix="16" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ot_benchmark" radix="16" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="ot_benchmark"/>
  <ProjectSessionItem path="ot_benchmark;ot_benchmark"/>
  <ProjectSessionItem path="ot_benchmark;ot_benchmark;Application"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context;CPU" name="ot_benchmark" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ot_benchmark" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ot_benchmark" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ot_benchmark" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="304" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../bm_ot.c" selected="0" top="294" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="59" y="22" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../config/bm_config.h" selected="1" top="0" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="ot_benchmark" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Release" sessionSettings="" debugSearchFileMap="../../../../../../../components/toolchain/cmsis/include/cmsis_gcc.h&#xa;&#xa;../../../../../../../components/toolchain/cmsis/include/core_cm4.h&#xa;&#xa;../../../../openthread/examples/platforms/nrf528xx/src/alarm.c&#xa;&#xa;../../../../openthread/examples/platforms/nrf528xx/src/diag.c&#xa;&#xa;../../../../openthread/examples/platforms/nrf528xx/src/entropy.c&#xa;&#xa;../../../../openthread/examples/platforms/nrf528xx/src/flash.c&#xa;&#xa;../../../../openthread/examples/platforms/nrf528xx/src/flash_nosd.c&#xa;&#xa;../../../../openthread/examples/platforms/nrf528xx/src/logging.c&#xa;&#xa;../../../../openthread/examples/platforms/nrf528xx/src/misc.c&#xa;&#xa;../../../../openthread/examples/platforms/nrf528xx/src/radio.c&#xa;&#xa;../../../../openthread/examples/platforms/nrf528xx/src/system.c&#xa;&#xa;../../../../openthread/examples/platforms/nrf528xx/src/temp.c&#xa;&#xa;../../../../openthread/examples/platforms/nrf528xx/src/transport/transport.c&#xa;&#xa;../../../../openthread/examples/platforms/nrf528xx/src/transport/uart.c&#xa;&#xa;../../../../openthread/examples/platforms/nrf528xx/src/transport/usb-cdc-uart.c&#xa;&#xa;../../../../openthread/src/core/api/coap_api.cpp&#xa;&#xa;../../../../openthread/src/core/api/dataset_api.cpp&#xa;&#xa;../../../../openthread/src/core/api/heap_api.cpp&#xa;&#xa;../../../../openthread/src/core/api/icmp6_api.cpp&#xa;&#xa;../../../../openthread/src/core/api/instance_api.cpp&#xa;&#xa;../../../../openthread/src/core/api/ip6_api.cpp&#xa;&#xa;../../../../openthread/src/core/api/link_api.cpp&#xa;&#xa;../../../../openthread/src/core/api/message_api.cpp&#xa;&#xa;../../../../openthread/src/core/api/random_noncrypto_api.cpp&#xa;&#xa;../../../../openthread/src/core/api/tasklet_api.cpp&#xa;&#xa;../../../../openthread/src/core/api/thread_api.cpp&#xa;&#xa;../../../../openthread/src/core/coap/coap.cpp&#xa;&#xa;../../../../openthread/src/core/coap/coap.hpp&#xa;&#xa;../../../../openthread/src/core/coap/coap_message.cpp&#xa;&#xa;../../../../openthread/src/core/coap/coap_message.hpp&#xa;&#xa;../../../../openthread/src/core/coap/coap_secure.cpp&#xa;&#xa;../../../../openthread/src/core/coap/coap_secure.hpp&#xa;&#xa;../../../../openthread/src/core/common/crc16.cpp&#xa;&#xa;../../../../openthread/src/core/common/crc16.hpp&#xa;&#xa;../../../../openthread/src/core/common/encoding.hpp&#xa;&#xa;../../../../openthread/src/core/common/instance.cpp&#xa;&#xa;../../../../openthread/src/core/common/instance.hpp&#xa;&#xa;../../../../openthread/src/core/common/linked_list.hpp&#xa;&#xa;../../../../openthread/src/core/common/locator-getters.hpp&#xa;&#xa;../../../../openthread/src/core/common/message.cpp&#xa;&#xa;../../../../openthread/src/core/common/message.hpp&#xa;&#xa;../../../../openthread/src/core/common/notifier.cpp&#xa;&#xa;../../../../openthread/src/core/common/notifier.hpp&#xa;&#xa;../../../../openthread/src/core/common/random.hpp&#xa;&#xa;../../../../openthread/src/core/common/random_manager.cpp&#xa;&#xa;../../../../openthread/src/core/common/random_manager.hpp&#xa;&#xa;../../../../openthread/src/core/common/settings.cpp&#xa;&#xa;../../../../openthread/src/core/common/settings.hpp&#xa;&#xa;../../../../openthread/src/core/common/string.cpp&#xa;&#xa;../../../../openthread/src/core/common/tasklet.cpp&#xa;&#xa;../../../../openthread/src/core/common/tasklet.hpp&#xa;&#xa;../../../../openthread/src/core/common/time.hpp&#xa;&#xa;../../../../openthread/src/core/common/timer.cpp&#xa;&#xa;../../../../openthread/src/core/common/timer.hpp&#xa;&#xa;../../../../openthread/src/core/common/tlvs.cpp&#xa;&#xa;../../../../openthread/src/core/common/tlvs.hpp&#xa;&#xa;../../../../openthread/src/core/common/trickle_timer.cpp&#xa;&#xa;../../../../openthread/src/core/common/trickle_timer.hpp&#xa;&#xa;../../../../openthread/src/core/crypto/aes_ccm.cpp&#xa;&#xa;../../../../openthread/src/core/crypto/aes_ccm.hpp&#xa;&#xa;../../../../openthread/src/core/crypto/aes_ecb.cpp&#xa;&#xa;../../../../openthread/src/core/crypto/hmac_sha256.cpp&#xa;&#xa;../../../../openthread/src/core/crypto/mbedtls.cpp&#xa;&#xa;../../../../openthread/src/core/crypto/sha256.cpp&#xa;&#xa;../../../../openthread/src/core/diags/factory_diags.cpp&#xa;&#xa;../../../../openthread/src/core/diags/factory_diags.hpp&#xa;&#xa;../../../../openthread/src/core/mac/channel_mask.cpp&#xa;&#xa;../../../../openthread/src/core/mac/channel_mask.hpp&#xa;&#xa;../../../../openthread/src/core/mac/data_poll_handler.cpp&#xa;&#xa;../../../../openthread/src/core/mac/data_poll_handler.hpp&#xa;&#xa;../../../../openthread/src/core/mac/data_poll_sender.cpp&#xa;&#xa;../../../../openthread/src/core/mac/link_raw.cpp&#xa;&#xa;../../../../openthread/src/core/mac/mac.cpp&#xa;&#xa;../../../../openthread/src/core/mac/mac.hpp&#xa;&#xa;../../../../openthread/src/core/mac/mac_filter.cpp&#xa;&#xa;../../../../openthread/src/core/mac/mac_filter.hpp&#xa;&#xa;../../../../openthread/src/core/mac/mac_frame.cpp&#xa;&#xa;../../../../openthread/src/core/mac/mac_frame.hpp&#xa;&#xa;../../../../openthread/src/core/mac/mac_types.cpp&#xa;&#xa;../../../../openthread/src/core/mac/mac_types.hpp&#xa;&#xa;../../../../openthread/src/core/mac/sub_mac.cpp&#xa;&#xa;../../../../openthread/src/core/mac/sub_mac.hpp&#xa;&#xa;../../../../openthread/src/core/mac/sub_mac_callbacks.cpp&#xa;&#xa;../../../../openthread/src/core/meshcop/announce_begin_client.cpp&#xa;&#xa;../../../../openthread/src/core/meshcop/border_agent.cpp&#xa;&#xa;../../../../openthread/src/core/meshcop/border_agent.hpp&#xa;&#xa;../../../../openthread/src/core/meshcop/commissioner.cpp&#xa;&#xa;../../../../openthread/src/core/meshcop/dataset.cpp&#xa;&#xa;../../../../openthread/src/core/meshcop/dataset.hpp&#xa;&#xa;../../../../openthread/src/core/meshcop/dataset_local.cpp&#xa;&#xa;../../../../openthread/src/core/meshcop/dataset_local.hpp&#xa;&#xa;../../../../openthread/src/core/meshcop/dataset_manager.cpp&#xa;&#xa;../../../../openthread/src/core/meshcop/dataset_manager.hpp&#xa;&#xa;../../../../openthread/src/core/meshcop/dataset_manager_ftd.cpp&#xa;&#xa;../../../../openthread/src/core/meshcop/dtls.cpp&#xa;&#xa;../../../../openthread/src/core/meshcop/energy_scan_client.cpp&#xa;&#xa;../../../../openthread/src/core/meshcop/joiner.cpp&#xa;&#xa;../../../../openthread/src/core/meshcop/joiner_router.cpp&#xa;&#xa;../../../../openthread/src/core/meshcop/joiner_router.hpp&#xa;&#xa;../../../../openthread/src/core/meshcop/meshcop.cpp&#xa;&#xa;../../../../openthread/src/core/meshcop/meshcop.hpp&#xa;&#xa;../../../../openthread/src/core/meshcop/meshcop_leader.cpp&#xa;&#xa;../../../../openthread/src/core/meshcop/meshcop_leader.hpp&#xa;&#xa;../../../../openthread/src/core/meshcop/meshcop_tlvs.cpp&#xa;&#xa;../../../../openthread/src/core/meshcop/meshcop_tlvs.hpp&#xa;&#xa;../../../../openthread/src/core/meshcop/panid_query_client.cpp&#xa;&#xa;../../../../openthread/src/core/meshcop/timestamp.cpp&#xa;&#xa;../../../../openthread/src/core/meshcop/timestamp.hpp&#xa;&#xa;../../../../openthread/src/core/net/dhcp6.hpp&#xa;&#xa;../../../../openthread/src/core/net/dhcp6_client.cpp&#xa;&#xa;../../../../openthread/src/core/net/dhcp6_server.cpp&#xa;&#xa;../../../../openthread/src/core/net/dhcp6_server.hpp&#xa;&#xa;../../../../openthread/src/core/net/dns_client.cpp&#xa;&#xa;../../../../openthread/src/core/net/dns_client.hpp&#xa;&#xa;../../../../openthread/src/core/net/dns_headers.hpp&#xa;&#xa;../../../../openthread/src/core/net/icmp6.cpp&#xa;&#xa;../../../../openthread/src/core/net/icmp6.hpp&#xa;&#xa;../../../../openthread/src/core/net/ip6.cpp&#xa;&#xa;../../../../openthread/src/core/net/ip6.hpp&#xa;&#xa;../../../../openthread/src/core/net/ip6_address.cpp&#xa;&#xa;../../../../openthread/src/core/net/ip6_address.hpp&#xa;&#xa;../../../../openthread/src/core/net/ip6_filter.cpp&#xa;&#xa;../../../../openthread/src/core/net/ip6_filter.hpp&#xa;&#xa;../../../../openthread/src/core/net/ip6_headers.cpp&#xa;&#xa;../../../../openthread/src/core/net/ip6_headers.hpp&#xa;&#xa;../../../../openthread/src/core/net/ip6_mpl.cpp&#xa;&#xa;../../../../openthread/src/core/net/ip6_mpl.hpp&#xa;&#xa;../../../../openthread/src/core/net/netif.cpp&#xa;&#xa;../../../../openthread/src/core/net/netif.hpp&#xa;&#xa;../../../../openthread/src/core/net/sntp_client.cpp&#xa;&#xa;../../../../openthread/src/core/net/sntp_client.hpp&#xa;&#xa;../../../../openthread/src/core/net/socket.hpp&#xa;&#xa;../../../../openthread/src/core/net/udp6.cpp&#xa;&#xa;../../../../openthread/src/core/net/udp6.hpp&#xa;&#xa;../../../../openthread/src/core/radio/radio.cpp&#xa;&#xa;../../../../openthread/src/core/radio/radio.hpp&#xa;&#xa;../../../../openthread/src/core/radio/radio_callbacks.cpp&#xa;&#xa;../../../../openthread/src/core/radio/radio_platform.cpp&#xa;&#xa;../../../../openthread/src/core/thread/address_resolver.cpp&#xa;&#xa;../../../../openthread/src/core/thread/address_resolver.hpp&#xa;&#xa;../../../../openthread/src/core/thread/announce_begin_server.cpp&#xa;&#xa;../../../../openthread/src/core/thread/announce_sender.cpp&#xa;&#xa;../../../../openthread/src/core/thread/child_table.cpp&#xa;&#xa;../../../../openthread/src/core/thread/child_table.hpp&#xa;&#xa;../../../../openthread/src/core/thread/energy_scan_server.cpp&#xa;&#xa;../../../../openthread/src/core/thread/indirect_sender.cpp&#xa;&#xa;../../../../openthread/src/core/thread/indirect_sender.hpp&#xa;&#xa;../../../../openthread/src/core/thread/key_manager.cpp&#xa;&#xa;../../../../openthread/src/core/thread/key_manager.hpp&#xa;&#xa;../../../../openthread/src/core/thread/link_quality.cpp&#xa;&#xa;../../../../openthread/src/core/thread/link_quality.hpp&#xa;&#xa;../../../../openthread/src/core/thread/lowpan.cpp&#xa;&#xa;../../../../openthread/src/core/thread/lowpan.hpp&#xa;&#xa;../../../../openthread/src/core/thread/mesh_forwarder.cpp&#xa;&#xa;../../../../openthread/src/core/thread/mesh_forwarder.hpp&#xa;&#xa;../../../../openthread/src/core/thread/mesh_forwarder_ftd.cpp&#xa;&#xa;../../../../openthread/src/core/thread/mle.cpp&#xa;&#xa;../../../../openthread/src/core/thread/mle.hpp&#xa;&#xa;../../../../openthread/src/core/thread/mle_router.cpp&#xa;&#xa;../../../../openthread/src/core/thread/mle_router.hpp&#xa;&#xa;../../../../openthread/src/core/thread/mle_tlvs.hpp&#xa;&#xa;../../../../openthread/src/core/thread/mle_types.cpp&#xa;&#xa;../../../../openthread/src/core/thread/mle_types.hpp&#xa;&#xa;../../../../openthread/src/core/thread/network_data.cpp&#xa;&#xa;../../../../openthread/src/core/thread/network_data.hpp&#xa;&#xa;../../../../openthread/src/core/thread/network_data_leader.cpp&#xa;&#xa;../../../../openthread/src/core/thread/network_data_leader_ftd.cpp&#xa;&#xa;../../../../openthread/src/core/thread/network_data_local.cpp&#xa;&#xa;../../../../openthread/src/core/thread/network_data_tlvs.hpp&#xa;&#xa;../../../../openthread/src/core/thread/network_diagnostic.cpp&#xa;&#xa;../../../../openthread/src/core/thread/network_diagnostic_tlvs.hpp&#xa;&#xa;../../../../openthread/src/core/thread/panid_query_server.cpp&#xa;&#xa;../../../../openthread/src/core/thread/router_table.cpp&#xa;&#xa;../../../../openthread/src/core/thread/router_table.hpp&#xa;&#xa;../../../../openthread/src/core/thread/src_match_controller.cpp&#xa;&#xa;../../../../openthread/src/core/thread/thread_netif.cpp&#xa;&#xa;../../../../openthread/src/core/thread/thread_netif.hpp&#xa;&#xa;../../../../openthread/src/core/thread/thread_tlvs.hpp&#xa;&#xa;../../../../openthread/src/core/thread/topology.cpp&#xa;&#xa;../../../../openthread/src/core/thread/topology.hpp&#xa;&#xa;../../../../openthread/src/core/utils/child_supervision.cpp&#xa;&#xa;../../../../openthread/src/core/utils/flash.cpp&#xa;&#xa;../../../../openthread/src/core/utils/flash.hpp&#xa;&#xa;../../../../openthread/src/core/utils/jam_detector.cpp&#xa;&#xa;../../../../openthread/src/core/utils/slaac_address.cpp&#xa;&#xa;../../../../openthread/third_party/NordicSemiconductor/drivers/radio/fal/nrf_802154_fal.c&#xa;&#xa;../../../../openthread/third_party/NordicSemiconductor/drivers/radio/fem/three_pin_gpio/nrf_fem_three_pin_gpio.c&#xa;&#xa;../../../../openthread/third_party/NordicSemiconductor/drivers/radio/mac_features/ack_generator/nrf_802154_ack_data.c&#xa;&#xa;../../../../openthread/third_party/NordicSemiconductor/drivers/radio/mac_features/ack_generator/nrf_802154_ack_generator.c&#xa;&#xa;../../../../openthread/third_party/NordicSemiconductor/drivers/radio/mac_features/ack_generator/nrf_802154_enh_ack_generator.c&#xa;&#xa;../../../../openthread/third_party/NordicSemiconductor/drivers/radio/mac_features/ack_generator/nrf_802154_imm_ack_generator.c&#xa;&#xa;../../../../openthread/third_party/NordicSemiconductor/drivers/radio/mac_features/nrf_802154_csma_ca.c&#xa;&#xa;../../../../openthread/third_party/NordicSemiconductor/drivers/radio/mac_features/nrf_802154_delayed_trx.c&#xa;&#xa;../../../../openthread/third_party/NordicSemiconductor/drivers/radio/mac_features/nrf_802154_filter.c&#xa;&#xa;../../../../openthread/third_party/NordicSemiconductor/drivers/radio/mac_features/nrf_802154_frame_parser.c&#xa;&#xa;../../../../openthread/third_party/NordicSemiconductor/drivers/radio/mac_features/nrf_802154_precise_ack_timeout.c&#xa;&#xa;../../../../openthread/third_party/NordicSemiconductor/drivers/radio/nrf_802154_core.c&#xa;&#xa;../../../../openthread/third_party/NordicSemiconductor/drivers/radio/nrf_802154_core_hooks.c&#xa;&#xa;../../../../openthread/third_party/NordicSemiconductor/drivers/radio/nrf_802154_critical_section.c&#xa;&#xa;../../../../openthread/third_party/NordicSemiconductor/drivers/radio/nrf_802154_debug.c&#xa;&#xa;../../../../openthread/third_party/NordicSemiconductor/drivers/radio/nrf_802154_notification_direct.c&#xa;&#xa;../../../../openthread/third_party/NordicSemiconductor/drivers/radio/nrf_802154_pib.c&#xa;&#xa;../../../../openthread/third_party/NordicSemiconductor/drivers/radio/nrf_802154_priority_drop_direct.c&#xa;&#xa;../../../../openthread/third_party/NordicSemiconductor/drivers/radio/nrf_802154_procedures_duration.h&#xa;&#xa;../../../../openthread/third_party/NordicSemiconductor/drivers/radio/nrf_802154_request_direct.c&#xa;&#xa;../../../../openthread/third_party/NordicSemiconductor/drivers/radio/nrf_802154_rssi.c&#xa;&#xa;../../../../openthread/third_party/NordicSemiconductor/drivers/radio/nrf_802154_rx_buffer.c&#xa;&#xa;../../../../openthread/third_party/NordicSemiconductor/drivers/radio/nrf_802154_timer_coord.c&#xa;&#xa;../../../../openthread/third_party/NordicSemiconductor/drivers/radio/nrf_802154_utils.h&#xa;&#xa;../../../../openthread/third_party/NordicSemiconductor/drivers/radio/platform/clock/nrf_802154_clock_ot.c&#xa;&#xa;../../../../openthread/third_party/NordicSemiconductor/drivers/radio/platform/coex/nrf_802154_wifi_coex_none.c&#xa;&#xa;../../../../openthread/third_party/NordicSemiconductor/drivers/radio/platform/hp_timer/nrf_802154_hp_timer.c&#xa;&#xa;../../../../openthread/third_party/NordicSemiconductor/drivers/radio/rsch/nrf_802154_rsch.c&#xa;&#xa;../../../../openthread/third_party/NordicSemiconductor/drivers/radio/rsch/nrf_802154_rsch_crit_sect.c&#xa;&#xa;../../../../openthread/third_party/NordicSemiconductor/drivers/radio/rsch/raal/single_phy/single_phy.c&#xa;&#xa;../../../../openthread/third_party/NordicSemiconductor/drivers/radio/timer_scheduler/nrf_802154_timer_sched.c&#xa;&#xa;../../../../openthread/third_party/NordicSemiconductor/nrfx/hal/nrf_egu.h&#xa;&#xa;../../../../openthread/third_party/NordicSemiconductor/nrfx/hal/nrf_gpiote.h&#xa;&#xa;../../../../openthread/third_party/NordicSemiconductor/nrfx/hal/nrf_ppi.h&#xa;&#xa;../../../../openthread/third_party/NordicSemiconductor/nrfx/hal/nrf_radio.h&#xa;&#xa;../../../../openthread/third_party/NordicSemiconductor/nrfx/hal/nrf_rng.h&#xa;&#xa;../../../../openthread/third_party/NordicSemiconductor/nrfx/hal/nrf_rtc.h&#xa;&#xa;../../../../openthread/third_party/NordicSemiconductor/nrfx/hal/nrf_temp.h&#xa;&#xa;../../../../openthread/third_party/NordicSemiconductor/nrfx/hal/nrf_timer.h&#xa;&#xa;../../../../openthread/third_party/NordicSemiconductor/nrfx/soc/nrfx_coredep.h&#xa;&#xa;../../../openthread/examples/platforms/utils/logging_rtt.c&#xa;&#xa;/home/piko/Documents/project/pikoncs/mbedtls/include/mbedtls/cipher.h&#xa;&#xa;/home/piko/Documents/project/pikoncs/mbedtls/include/mbedtls/ssl_ciphersuites.h&#xa;&#xa;/home/piko/Documents/project/pikoncs/mbedtls/include/mbedtls/ssl_internal.h&#xa;&#xa;/home/piko/Documents/project/pikoncs/mbedtls/library/arc4.c&#xa;&#xa;/home/piko/Documents/project/pikoncs/mbedtls/library/asn1parse.c&#xa;&#xa;/home/piko/Documents/project/pikoncs/mbedtls/library/asn1write.c&#xa;&#xa;/home/piko/Documents/project/pikoncs/mbedtls/library/base64.c&#xa;&#xa;/home/piko/Documents/project/pikoncs/mbedtls/library/bignum.c&#xa;&#xa;/home/piko/Documents/project/pikoncs/mbedtls/library/cipher.c&#xa;&#xa;/home/piko/Documents/project/pikoncs/mbedtls/library/cipher_wrap.c&#xa;&#xa;/home/piko/Documents/project/pikoncs/mbedtls/library/ctr_drbg.c&#xa;&#xa;/home/piko/Documents/project/pikoncs/mbedtls/library/ecjpake.c&#xa;&#xa;/home/piko/Documents/project/pikoncs/mbedtls/library/hmac_drbg.c&#xa;&#xa;/home/piko/Documents/project/pikoncs/mbedtls/library/md.c&#xa;&#xa;/home/piko/Documents/project/pikoncs/mbedtls/library/md_wrap.c&#xa;&#xa;/home/piko/Documents/project/pikoncs/mbedtls/library/oid.c&#xa;&#xa;/home/piko/Documents/project/pikoncs/mbedtls/library/pk.c&#xa;&#xa;/home/piko/Documents/project/pikoncs/mbedtls/library/pk_wrap.c&#xa;&#xa;/home/piko/Documents/project/pikoncs/mbedtls/library/pkcs5.c&#xa;&#xa;/home/piko/Documents/project/pikoncs/mbedtls/library/pkparse.c&#xa;&#xa;/home/piko/Documents/project/pikoncs/mbedtls/library/platform.c&#xa;&#xa;/home/piko/Documents/project/pikoncs/mbedtls/library/sha512.c&#xa;&#xa;/home/piko/Documents/project/pikoncs/mbedtls/library/ssl_cli.c&#xa;&#xa;/home/piko/Documents/project/pikoncs/mbedtls/library/ssl_cookie.c&#xa;&#xa;/home/piko/Documents/project/pikoncs/mbedtls/library/ssl_srv.c&#xa;&#xa;/home/piko/Documents/project/pikoncs/mbedtls/library/ssl_tls.c&#xa;&#xa;/home/piko/Documents/project/pikoncs/mbedtls/library/x509.c&#xa;&#xa;/home/piko/Documents/project/pikoncs/mbedtls/library/x509_crt.c&#xa;&#xa;/home/piko/Documents/project/pikoncs/nrfxlib/nrf_security/src/backend/cc310/replacements/entropy.c&#xa;&#xa;/home/piko/Documents/project/pikoncs/nrfxlib/nrf_security/src/mbedcrypto_glue/aes_alt.c&#xa;&#xa;/home/piko/Documents/project/pikoncs/nrfxlib/nrf_security/src/mbedcrypto_glue/cc310/aes_cc310.c&#xa;&#xa;/home/piko/Documents/project/pikoncs/nrfxlib/nrf_security/src/mbedcrypto_glue/vanilla/aes_vanilla.c&#xa;&#xa;/home/piko/Documents/project/pikoncs/nrfxlib/nrf_security/src/mbedtls/replacements/pem.c&#xa;&#xa;/home/piko/Documents/project/pikoncs/nrfxlib/nrf_security/src/mbedtls/replacements/ssl_ciphersuites.c&#xa;&#xa;/home/robin/Workfolder/openthread/examples/platforms/nrf528xx/src/alarm.c&#xa;&#xa;/home/robin/Workfolder/openthread/examples/platforms/nrf528xx/src/diag.c&#xa;&#xa;/home/robin/Workfolder/openthread/examples/platforms/nrf528xx/src/entropy.c&#xa;&#xa;/home/robin/Workfolder/openthread/examples/platforms/nrf528xx/src/flash.c&#xa;&#xa;/home/robin/Workfolder/openthread/examples/platforms/nrf528xx/src/flash_nosd.c&#xa;&#xa;/home/robin/Workfolder/openthread/examples/platforms/nrf528xx/src/logging.c&#xa;&#xa;/home/robin/Workfolder/openthread/examples/platforms/nrf528xx/src/misc.c&#xa;&#xa;/home/robin/Workfolder/openthread/examples/platforms/nrf528xx/src/radio.c&#xa;&#xa;/home/robin/Workfolder/openthread/examples/platforms/nrf528xx/src/system.c&#xa;&#xa;/home/robin/Workfolder/openthread/examples/platforms/nrf528xx/src/temp.c&#xa;&#xa;/home/robin/Workfolder/openthread/examples/platforms/utils/logging_rtt.c&#xa;&#xa;/home/robin/Workfolder/openthread/examples/platforms/utils/mac_frame.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/cli/cli.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/cli/cli_coap.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/cli/cli_coap.hpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/cli/cli_coap_secure.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/cli/cli_commissioner.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/cli/cli_dataset.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/cli/cli_joiner.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/cli/cli_server.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/cli/cli_uart.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/cli/cli_udp.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/api/border_router_api.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/api/channel_manager_api.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/api/channel_monitor_api.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/api/coap_api.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/api/coap_secure_api.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/api/commissioner_api.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/api/dataset_api.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/api/dataset_ftd_api.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/api/diags_api.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/api/dns_api.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/api/heap_api.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/api/icmp6_api.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/api/instance_api.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/api/ip6_api.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/api/joiner_api.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/api/link_api.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/api/message_api.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/api/netdata_api.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/api/netdiag_api.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/api/network_time_api.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/api/random_noncrypto_api.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/api/sntp_api.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/api/tasklet_api.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/api/thread_api.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/api/thread_ftd_api.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/api/udp_api.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/coap/coap.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/coap/coap.hpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/coap/coap_message.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/coap/coap_message.hpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/coap/coap_secure.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/coap/coap_secure.hpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/common/crc16.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/common/crc16.hpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/common/encoding.hpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/common/instance.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/common/instance.hpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/common/linked_list.hpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/common/locator-getters.hpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/common/locator.hpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/common/logging.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/common/message.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/common/message.hpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/common/new.hpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/common/notifier.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/common/notifier.hpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/common/random.hpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/common/random_manager.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/common/random_manager.hpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/common/settings.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/common/settings.hpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/common/string.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/common/string.hpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/common/tasklet.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/common/tasklet.hpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/common/time.hpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/common/timer.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/common/timer.hpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/common/tlvs.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/common/tlvs.hpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/common/trickle_timer.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/common/trickle_timer.hpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/crypto/aes_ccm.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/crypto/aes_ccm.hpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/crypto/aes_ecb.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/crypto/hmac_sha256.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/crypto/mbedtls.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/crypto/pbkdf2_cmac.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/crypto/sha256.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/diags/factory_diags.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/diags/factory_diags.hpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/mac/channel_mask.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/mac/channel_mask.hpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/mac/data_poll_handler.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/mac/data_poll_handler.hpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/mac/data_poll_sender.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/mac/link_raw.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/mac/link_raw.hpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/mac/mac.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/mac/mac.hpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/mac/mac_filter.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/mac/mac_filter.hpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/mac/mac_frame.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/mac/mac_frame.hpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/mac/mac_types.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/mac/mac_types.hpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/mac/sub_mac.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/mac/sub_mac.hpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/mac/sub_mac_callbacks.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/meshcop/announce_begin_client.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/meshcop/border_agent.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/meshcop/border_agent.hpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/meshcop/commissioner.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/meshcop/commissioner.hpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/meshcop/dataset.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/meshcop/dataset.hpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/meshcop/dataset_local.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/meshcop/dataset_local.hpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/meshcop/dataset_manager.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/meshcop/dataset_manager.hpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/meshcop/dataset_manager_ftd.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/meshcop/dtls.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/meshcop/dtls.hpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/meshcop/energy_scan_client.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/meshcop/joiner.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/meshcop/joiner_router.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/meshcop/joiner_router.hpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/meshcop/meshcop.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/meshcop/meshcop.hpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/meshcop/meshcop_leader.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/meshcop/meshcop_leader.hpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/meshcop/meshcop_tlvs.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/meshcop/meshcop_tlvs.hpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/meshcop/panid_query_client.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/meshcop/timestamp.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/meshcop/timestamp.hpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/net/dhcp6.hpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/net/dhcp6_client.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/net/dhcp6_server.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/net/dhcp6_server.hpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/net/dns_client.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/net/dns_client.hpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/net/dns_headers.hpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/net/icmp6.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/net/icmp6.hpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/net/ip6.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/net/ip6.hpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/net/ip6_address.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/net/ip6_address.hpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/net/ip6_filter.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/net/ip6_filter.hpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/net/ip6_headers.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/net/ip6_headers.hpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/net/ip6_mpl.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/net/ip6_mpl.hpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/net/netif.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/net/netif.hpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/net/sntp_client.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/net/sntp_client.hpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/net/socket.hpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/net/tcp.hpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/net/udp6.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/net/udp6.hpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/radio/radio.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/radio/radio.hpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/radio/radio_callbacks.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/radio/radio_platform.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/thread/address_resolver.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/thread/address_resolver.hpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/thread/announce_begin_server.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/thread/announce_sender.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/thread/child_table.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/thread/child_table.hpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/thread/energy_scan_server.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/thread/indirect_sender.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/thread/indirect_sender.hpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/thread/key_manager.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/thread/key_manager.hpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/thread/link_quality.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/thread/link_quality.hpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/thread/lowpan.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/thread/lowpan.hpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/thread/mesh_forwarder.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/thread/mesh_forwarder.hpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/thread/mesh_forwarder_ftd.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/thread/mle.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/thread/mle.hpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/thread/mle_router.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/thread/mle_router.hpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/thread/mle_tlvs.hpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/thread/mle_types.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/thread/mle_types.hpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/thread/network_data.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/thread/network_data.hpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/thread/network_data_leader.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/thread/network_data_leader.hpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/thread/network_data_leader_ftd.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/thread/network_data_leader_ftd.hpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/thread/network_data_local.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/thread/network_data_tlvs.hpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/thread/network_diagnostic.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/thread/network_diagnostic_tlvs.hpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/thread/panid_query_server.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/thread/router_table.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/thread/router_table.hpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/thread/src_match_controller.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/thread/src_match_controller.hpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/thread/thread_netif.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/thread/thread_netif.hpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/thread/thread_tlvs.hpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/thread/time_sync_service.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/thread/time_sync_service.hpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/thread/topology.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/thread/topology.hpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/utils/channel_manager.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/utils/channel_manager.hpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/utils/channel_monitor.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/utils/channel_monitor.hpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/utils/child_supervision.hpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/utils/flash.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/utils/flash.hpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/utils/parse_cmdline.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/utils/slaac_address.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/third_party/NordicSemiconductor/cmsis/cmsis_gcc.h&#xa;&#xa;/home/robin/Workfolder/openthread/third_party/NordicSemiconductor/cmsis/core_cm4.h&#xa;&#xa;/home/robin/Workfolder/openthread/third_party/NordicSemiconductor/drivers/radio/fal/nrf_802154_fal.c&#xa;&#xa;/home/robin/Workfolder/openthread/third_party/NordicSemiconductor/drivers/radio/fem/three_pin_gpio/nrf_fem_three_pin_gpio.c&#xa;&#xa;/home/robin/Workfolder/openthread/third_party/NordicSemiconductor/drivers/radio/mac_features/ack_generator/nrf_802154_ack_data.c&#xa;&#xa;/home/robin/Workfolder/openthread/third_party/NordicSemiconductor/drivers/radio/mac_features/ack_generator/nrf_802154_ack_generator.c&#xa;&#xa;/home/robin/Workfolder/openthread/third_party/NordicSemiconductor/drivers/radio/mac_features/ack_generator/nrf_802154_enh_ack_generator.c&#xa;&#xa;/home/robin/Workfolder/openthread/third_party/NordicSemiconductor/drivers/radio/mac_features/ack_generator/nrf_802154_imm_ack_generator.c&#xa;&#xa;/home/robin/Workfolder/openthread/third_party/NordicSemiconductor/drivers/radio/mac_features/nrf_802154_csma_ca.c&#xa;&#xa;/home/robin/Workfolder/openthread/third_party/NordicSemiconductor/drivers/radio/mac_features/nrf_802154_delayed_trx.c&#xa;&#xa;/home/robin/Workfolder/openthread/third_party/NordicSemiconductor/drivers/radio/mac_features/nrf_802154_filter.c&#xa;&#xa;/home/robin/Workfolder/openthread/third_party/NordicSemiconductor/drivers/radio/mac_features/nrf_802154_frame_parser.c&#xa;&#xa;/home/robin/Workfolder/openthread/third_party/NordicSemiconductor/drivers/radio/mac_features/nrf_802154_precise_ack_timeout.c&#xa;&#xa;/home/robin/Workfolder/openthread/third_party/NordicSemiconductor/drivers/radio/nrf_802154_core.c&#xa;&#xa;/home/robin/Workfolder/openthread/third_party/NordicSemiconductor/drivers/radio/nrf_802154_core_hooks.c&#xa;&#xa;/home/robin/Workfolder/openthread/third_party/NordicSemiconductor/drivers/radio/nrf_802154_critical_section.c&#xa;&#xa;/home/robin/Workfolder/openthread/third_party/NordicSemiconductor/drivers/radio/nrf_802154_debug.c&#xa;&#xa;/home/robin/Workfolder/openthread/third_party/NordicSemiconductor/drivers/radio/nrf_802154_notification_direct.c&#xa;&#xa;/home/robin/Workfolder/openthread/third_party/NordicSemiconductor/drivers/radio/nrf_802154_pib.c&#xa;&#xa;/home/robin/Workfolder/openthread/third_party/NordicSemiconductor/drivers/radio/nrf_802154_priority_drop_direct.c&#xa;&#xa;/home/robin/Workfolder/openthread/third_party/NordicSemiconductor/drivers/radio/nrf_802154_procedures_duration.h&#xa;&#xa;/home/robin/Workfolder/openthread/third_party/NordicSemiconductor/drivers/radio/nrf_802154_request_direct.c&#xa;&#xa;/home/robin/Workfolder/openthread/third_party/NordicSemiconductor/drivers/radio/nrf_802154_rssi.c&#xa;&#xa;/home/robin/Workfolder/openthread/third_party/NordicSemiconductor/drivers/radio/nrf_802154_rx_buffer.c&#xa;&#xa;/home/robin/Workfolder/openthread/third_party/NordicSemiconductor/drivers/radio/nrf_802154_timer_coord.c&#xa;&#xa;/home/robin/Workfolder/openthread/third_party/NordicSemiconductor/drivers/radio/nrf_802154_utils.h&#xa;&#xa;/home/robin/Workfolder/openthread/third_party/NordicSemiconductor/drivers/radio/platform/clock/nrf_802154_clock_ot.c&#xa;&#xa;/home/robin/Workfolder/openthread/third_party/NordicSemiconductor/drivers/radio/platform/coex/nrf_802154_wifi_coex_none.c&#xa;&#xa;/home/robin/Workfolder/openthread/third_party/NordicSemiconductor/drivers/radio/platform/hp_timer/nrf_802154_hp_timer.c&#xa;&#xa;/home/robin/Workfolder/openthread/third_party/NordicSemiconductor/drivers/radio/rsch/nrf_802154_rsch.c&#xa;&#xa;/home/robin/Workfolder/openthread/third_party/NordicSemiconductor/drivers/radio/rsch/nrf_802154_rsch_crit_sect.c&#xa;&#xa;/home/robin/Workfolder/openthread/third_party/NordicSemiconductor/drivers/radio/rsch/raal/single_phy/single_phy.c&#xa;&#xa;/home/robin/Workfolder/openthread/third_party/NordicSemiconductor/drivers/radio/timer_scheduler/nrf_802154_timer_sched.c&#xa;&#xa;/home/robin/Workfolder/openthread/third_party/NordicSemiconductor/nrfx/hal/nrf_egu.h&#xa;&#xa;/home/robin/Workfolder/openthread/third_party/NordicSemiconductor/nrfx/hal/nrf_gpio.h&#xa;&#xa;/home/robin/Workfolder/openthread/third_party/NordicSemiconductor/nrfx/hal/nrf_gpiote.h&#xa;&#xa;/home/robin/Workfolder/openthread/third_party/NordicSemiconductor/nrfx/hal/nrf_ppi.h&#xa;&#xa;/home/robin/Workfolder/openthread/third_party/NordicSemiconductor/nrfx/hal/nrf_radio.h&#xa;&#xa;/home/robin/Workfolder/openthread/third_party/NordicSemiconductor/nrfx/hal/nrf_rng.h&#xa;&#xa;/home/robin/Workfolder/openthread/third_party/NordicSemiconductor/nrfx/hal/nrf_rtc.h&#xa;&#xa;/home/robin/Workfolder/openthread/third_party/NordicSemiconductor/nrfx/hal/nrf_temp.h&#xa;&#xa;/home/robin/Workfolder/openthread/third_party/NordicSemiconductor/nrfx/hal/nrf_timer.h&#xa;&#xa;/home/robin/Workfolder/openthread/third_party/NordicSemiconductor/nrfx/soc/nrfx_coredep.h&#xa;" fileDialogInitialDirectory="/home/robin/Workfolder/P6_Software/Openthread/Thread_SDK/components/libraries/hardfault/nrf52/handler" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
