<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ot_benchmark" radix="16" sizeText="" addressText=""/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ot_benchmark" radix="16" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ot_benchmark" radix="16" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ot_benchmark" radix="16" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="ot_benchmark"/>
  <ProjectSessionItem path="ot_benchmark;ot_benchmark"/>
  <ProjectSessionItem path="ot_benchmark;ot_benchmark;Application"/>
  <ProjectSessionItem path="ot_benchmark;ot_benchmark;Coap"/>
  <ProjectSessionItem path="ot_benchmark;ot_benchmark;nRF_Drivers"/>
  <ProjectSessionItem path="ot_benchmark;ot_benchmark;nRF_Log"/>
  <ProjectSessionItem path="ot_benchmark;ot_benchmark;nRF_Thread"/>
  <ProjectSessionItem path="ot_benchmark;ot_benchmark;SharedLib"/>
  <ProjectSessionItem path="ot_benchmark;ot_benchmark;Statemachine"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ot_benchmark" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ot_benchmark" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ot_benchmark" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ot_benchmark" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="12" y="14" useTextEdit="1" useBinaryEdit="0" left="0" path="../../main.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="14" y="447" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../../SharedLib/bm_statemachine.c" selected="0" top="406" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="14" y="145" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../../SharedLib/bm_simple_buttons_and_leds.c" selected="0" top="104" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="34" y="76" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../../SharedLib/bm_timesync.c" selected="0" top="51" codecName=""/>
  <SessionOpenFile windowGroup="DockEditLeft" x="6" y="164" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../../SharedLib/bm_cli.c" selected="0" top="135" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="15" y="18" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../../SharedLib/bm_cli_cmds.c" selected="0" top="18" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="14" y="38" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../../SharedLib/bm_radio_operating_time_counter.c" selected="0" top="38" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="14" y="31" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../../SharedLib/bm_rand.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="9" y="111" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../../SharedLib/bm_report.c" selected="0" top="75" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="57" y="2858" useTextEdit="1" useBinaryEdit="0" left="0" path="../config/sdk_config.h" selected="0" top="2835" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="37" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../../SharedLib/bm_cli.h" selected="0" top="12" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="158" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../components/libraries/log/nrf_log.h" selected="0" top="137" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="42" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../../SharedLib/bm_flash_save.c" selected="1" top="9" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="164" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../../SharedLib/bm_log.c" selected="0" top="123" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="304" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../../SharedLib/bm_radio.c" selected="0" top="263" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="ot_benchmark" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Release" sessionSettings="" debugSearchFileMap="../../../../openthread/examples/platforms/nrf528xx/src/transport/transport.c&#xa;&#xa;../../../../openthread/examples/platforms/nrf528xx/src/transport/usb-cdc-uart.c&#xa;&#xa;/home/piko/Documents/project/pikoncs/mbedtls/include/mbedtls/cipher.h&#xa;&#xa;/home/piko/Documents/project/pikoncs/mbedtls/include/mbedtls/ssl_ciphersuites.h&#xa;&#xa;/home/piko/Documents/project/pikoncs/mbedtls/include/mbedtls/ssl_internal.h&#xa;&#xa;/home/piko/Documents/project/pikoncs/mbedtls/library/arc4.c&#xa;&#xa;/home/piko/Documents/project/pikoncs/mbedtls/library/asn1parse.c&#xa;&#xa;/home/piko/Documents/project/pikoncs/mbedtls/library/asn1write.c&#xa;&#xa;/home/piko/Documents/project/pikoncs/mbedtls/library/base64.c&#xa;&#xa;/home/piko/Documents/project/pikoncs/mbedtls/library/bignum.c&#xa;&#xa;/home/piko/Documents/project/pikoncs/mbedtls/library/cipher.c&#xa;&#xa;/home/piko/Documents/project/pikoncs/mbedtls/library/cipher_wrap.c&#xa;&#xa;/home/piko/Documents/project/pikoncs/mbedtls/library/ctr_drbg.c&#xa;&#xa;/home/piko/Documents/project/pikoncs/mbedtls/library/ecjpake.c&#xa;&#xa;/home/piko/Documents/project/pikoncs/mbedtls/library/hmac_drbg.c&#xa;&#xa;/home/piko/Documents/project/pikoncs/mbedtls/library/md.c&#xa;&#xa;/home/piko/Documents/project/pikoncs/mbedtls/library/md_wrap.c&#xa;&#xa;/home/piko/Documents/project/pikoncs/mbedtls/library/oid.c&#xa;&#xa;/home/piko/Documents/project/pikoncs/mbedtls/library/pk.c&#xa;&#xa;/home/piko/Documents/project/pikoncs/mbedtls/library/pk_wrap.c&#xa;&#xa;/home/piko/Documents/project/pikoncs/mbedtls/library/pkcs5.c&#xa;&#xa;/home/piko/Documents/project/pikoncs/mbedtls/library/pkparse.c&#xa;&#xa;/home/piko/Documents/project/pikoncs/mbedtls/library/platform.c&#xa;&#xa;/home/piko/Documents/project/pikoncs/mbedtls/library/sha512.c&#xa;&#xa;/home/piko/Documents/project/pikoncs/mbedtls/library/ssl_cli.c&#xa;&#xa;/home/piko/Documents/project/pikoncs/mbedtls/library/ssl_cookie.c&#xa;&#xa;/home/piko/Documents/project/pikoncs/mbedtls/library/ssl_srv.c&#xa;&#xa;/home/piko/Documents/project/pikoncs/mbedtls/library/ssl_tls.c&#xa;&#xa;/home/piko/Documents/project/pikoncs/mbedtls/library/x509.c&#xa;&#xa;/home/piko/Documents/project/pikoncs/mbedtls/library/x509_crt.c&#xa;&#xa;/home/piko/Documents/project/pikoncs/nrfxlib/nrf_security/src/backend/cc310/replacements/entropy.c&#xa;&#xa;/home/piko/Documents/project/pikoncs/nrfxlib/nrf_security/src/mbedcrypto_glue/aes_alt.c&#xa;&#xa;/home/piko/Documents/project/pikoncs/nrfxlib/nrf_security/src/mbedcrypto_glue/cc310/aes_cc310.c&#xa;&#xa;/home/piko/Documents/project/pikoncs/nrfxlib/nrf_security/src/mbedcrypto_glue/vanilla/aes_vanilla.c&#xa;&#xa;/home/piko/Documents/project/pikoncs/nrfxlib/nrf_security/src/mbedtls/replacements/pem.c&#xa;&#xa;/home/piko/Documents/project/pikoncs/nrfxlib/nrf_security/src/mbedtls/replacements/ssl_ciphersuites.c&#xa;&#xa;/home/robin/Workfolder/openthread/examples/platforms/nrf528xx/src/alarm.c&#xa;&#xa;/home/robin/Workfolder/openthread/examples/platforms/nrf528xx/src/entropy.c&#xa;&#xa;/home/robin/Workfolder/openthread/examples/platforms/nrf528xx/src/radio.c&#xa;&#xa;/home/robin/Workfolder/openthread/examples/platforms/nrf528xx/src/system.c&#xa;&#xa;/home/robin/Workfolder/openthread/examples/platforms/nrf528xx/src/temp.c&#xa;&#xa;/home/robin/Workfolder/openthread/examples/platforms/utils/mac_frame.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/api/random_noncrypto_api.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/common/encoding.hpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/common/random.hpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/common/random_manager.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/crypto/aes_ccm.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/crypto/aes_ccm.hpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/crypto/aes_ecb.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/mac/mac_frame.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/mac/mac_frame.hpp&#xa;&#xa;/home/robin/Workfolder/openthread/src/core/thread/key_manager.cpp&#xa;&#xa;/home/robin/Workfolder/openthread/third_party/NordicSemiconductor/cmsis/cmsis_gcc.h&#xa;&#xa;/home/robin/Workfolder/openthread/third_party/NordicSemiconductor/cmsis/core_cm4.h&#xa;&#xa;/home/robin/Workfolder/openthread/third_party/NordicSemiconductor/drivers/radio/fal/nrf_802154_fal.c&#xa;&#xa;/home/robin/Workfolder/openthread/third_party/NordicSemiconductor/drivers/radio/fem/three_pin_gpio/nrf_fem_three_pin_gpio.c&#xa;&#xa;/home/robin/Workfolder/openthread/third_party/NordicSemiconductor/drivers/radio/mac_features/ack_generator/nrf_802154_ack_data.c&#xa;&#xa;/home/robin/Workfolder/openthread/third_party/NordicSemiconductor/drivers/radio/mac_features/ack_generator/nrf_802154_ack_generator.c&#xa;&#xa;/home/robin/Workfolder/openthread/third_party/NordicSemiconductor/drivers/radio/mac_features/ack_generator/nrf_802154_enh_ack_generator.c&#xa;&#xa;/home/robin/Workfolder/openthread/third_party/NordicSemiconductor/drivers/radio/mac_features/ack_generator/nrf_802154_imm_ack_generator.c&#xa;&#xa;/home/robin/Workfolder/openthread/third_party/NordicSemiconductor/drivers/radio/mac_features/nrf_802154_csma_ca.c&#xa;&#xa;/home/robin/Workfolder/openthread/third_party/NordicSemiconductor/drivers/radio/mac_features/nrf_802154_delayed_trx.c&#xa;&#xa;/home/robin/Workfolder/openthread/third_party/NordicSemiconductor/drivers/radio/mac_features/nrf_802154_filter.c&#xa;&#xa;/home/robin/Workfolder/openthread/third_party/NordicSemiconductor/drivers/radio/mac_features/nrf_802154_frame_parser.c&#xa;&#xa;/home/robin/Workfolder/openthread/third_party/NordicSemiconductor/drivers/radio/mac_features/nrf_802154_precise_ack_timeout.c&#xa;&#xa;/home/robin/Workfolder/openthread/third_party/NordicSemiconductor/drivers/radio/nrf_802154_core.c&#xa;&#xa;/home/robin/Workfolder/openthread/third_party/NordicSemiconductor/drivers/radio/nrf_802154_core_hooks.c&#xa;&#xa;/home/robin/Workfolder/openthread/third_party/NordicSemiconductor/drivers/radio/nrf_802154_critical_section.c&#xa;&#xa;/home/robin/Workfolder/openthread/third_party/NordicSemiconductor/drivers/radio/nrf_802154_notification_direct.c&#xa;&#xa;/home/robin/Workfolder/openthread/third_party/NordicSemiconductor/drivers/radio/nrf_802154_pib.c&#xa;&#xa;/home/robin/Workfolder/openthread/third_party/NordicSemiconductor/drivers/radio/nrf_802154_priority_drop_direct.c&#xa;&#xa;/home/robin/Workfolder/openthread/third_party/NordicSemiconductor/drivers/radio/nrf_802154_procedures_duration.h&#xa;&#xa;/home/robin/Workfolder/openthread/third_party/NordicSemiconductor/drivers/radio/nrf_802154_request_direct.c&#xa;&#xa;/home/robin/Workfolder/openthread/third_party/NordicSemiconductor/drivers/radio/nrf_802154_rssi.c&#xa;&#xa;/home/robin/Workfolder/openthread/third_party/NordicSemiconductor/drivers/radio/nrf_802154_rx_buffer.c&#xa;&#xa;/home/robin/Workfolder/openthread/third_party/NordicSemiconductor/drivers/radio/nrf_802154_timer_coord.c&#xa;&#xa;/home/robin/Workfolder/openthread/third_party/NordicSemiconductor/drivers/radio/nrf_802154_utils.h&#xa;&#xa;/home/robin/Workfolder/openthread/third_party/NordicSemiconductor/drivers/radio/platform/clock/nrf_802154_clock_ot.c&#xa;&#xa;/home/robin/Workfolder/openthread/third_party/NordicSemiconductor/drivers/radio/platform/coex/nrf_802154_wifi_coex_none.c&#xa;&#xa;/home/robin/Workfolder/openthread/third_party/NordicSemiconductor/drivers/radio/platform/hp_timer/nrf_802154_hp_timer.c&#xa;&#xa;/home/robin/Workfolder/openthread/third_party/NordicSemiconductor/drivers/radio/rsch/nrf_802154_rsch.c&#xa;&#xa;/home/robin/Workfolder/openthread/third_party/NordicSemiconductor/drivers/radio/rsch/nrf_802154_rsch_crit_sect.c&#xa;&#xa;/home/robin/Workfolder/openthread/third_party/NordicSemiconductor/drivers/radio/rsch/raal/single_phy/single_phy.c&#xa;&#xa;/home/robin/Workfolder/openthread/third_party/NordicSemiconductor/drivers/radio/timer_scheduler/nrf_802154_timer_sched.c&#xa;&#xa;/home/robin/Workfolder/openthread/third_party/NordicSemiconductor/nrfx/hal/nrf_egu.h&#xa;&#xa;/home/robin/Workfolder/openthread/third_party/NordicSemiconductor/nrfx/hal/nrf_gpiote.h&#xa;&#xa;/home/robin/Workfolder/openthread/third_party/NordicSemiconductor/nrfx/hal/nrf_ppi.h&#xa;&#xa;/home/robin/Workfolder/openthread/third_party/NordicSemiconductor/nrfx/hal/nrf_radio.h&#xa;&#xa;/home/robin/Workfolder/openthread/third_party/NordicSemiconductor/nrfx/hal/nrf_rng.h&#xa;&#xa;/home/robin/Workfolder/openthread/third_party/NordicSemiconductor/nrfx/hal/nrf_rtc.h&#xa;&#xa;/home/robin/Workfolder/openthread/third_party/NordicSemiconductor/nrfx/hal/nrf_timer.h&#xa;" fileDialogInitialDirectory="D:/Raffael/GitHub/P6_Software/SharedLib" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
