<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="ble_thread_benchmark_pca10056_s140"/>
  <ProjectSessionItem path="ble_thread_benchmark_pca10056_s140;ble_thread_benchmark_pca10056_s140"/>
  <ProjectSessionItem path="ble_thread_benchmark_pca10056_s140;ble_thread_benchmark_pca10056_s140;Application"/>
  <ProjectSessionItem path="ble_thread_benchmark_pca10056_s140;ble_thread_benchmark_pca10056_s140;None"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="11" y="279" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../main.c" selected="1" top="54" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="42" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../app_utils/multiprotocol_802154_config.c" selected="0" top="34" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="ble_thread_benchmark_pca10056_s140" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Release" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
