<!DOCTYPE CrossStudio_Project_File>
<solution
  Name="bt_mesh_benchmark_master_client_server_nrf52840_xxAA_s140_7.0.1"
  target="8"
  version="2">
  <project Name="bt_mesh_benchmark_master_client_server_nrf52840_xxAA_s140_7.0.1">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="2048"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="8192"
      arm_linker_treat_warnings_as_errors="No"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nrf52840_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="NO_VTOR_CONFIG;USE_APP_CONFIG;NRF_MESH_LOG_ENABLE=NRF_LOG_USES_RTT;CONFIG_APP_IN_CORE;NRF52_SERIES;NRF52840;NRF52840_XXAA;S140;SOFTDEVICE_PRESENT;NRF_SD_BLE_API_VERSION=7;BOARD_PCA10056;CONFIG_GPIO_AS_PINRESET"
      c_user_include_directories="include;$(SDK)/components/softdevice/s140/headers;$(SDK)/components/softdevice/s140/headers/nrf52;$(MeshSDK)/examples/common/include;$(MeshSDK)/external/rtt/include;$(SDK)/components/libraries/bsp;$(SDK)/components/libraries/button;$(SDK)/components/ble/common;$(SDK)/components/softdevice/common;$(SDK)/components/libraries/strerror;$(SDK)/components/libraries/atomic;$(SDK)/components/libraries/atomic_fifo;$(SDK)/components/libraries/balloc;$(SDK)/components/libraries/fds;$(SDK)/components/libraries/fstorage;$(SDK)/components/libraries/mpu;$(SDK)/components/libraries/cli;$(SDK)/components/libraries/cli/libuarte;$(SDK)/components/libraries/libuarte;$(SDK)/components/libraries/cli/cdc_acm;$(SDK)/components/libraries/cli/rtt;$(SDK)/components/libraries/cli/uart;$(SDK)/components/libraries/crc16;$(SDK)/components/libraries/queue;$(SDK)/components/libraries/ringbuf;$(SDK)/components/libraries/memobj;$(SDK)/components/libraries/pwr_mgmt;$(SDK)/components/libraries/timer;$(SDK)/integration;$(SDK)/integration/nrfx;$(SDK)/integration/nrfx/legacy;$(SDK)/modules/nrfx;$(SDK)/modules/nrfx/drivers/include;$(SDK)/modules/nrfx/drivers/src;$(SDK)/modules/nrfx/hal;$(SDK)/modules/nrfx/mdk;$(SDK)/external/fnmatch;$(SDK)/external/fprintf;$(SDK)/external/segger_rtt;$(MeshSDK)/models/model_spec/generic_onoff/include;$(MeshSDK)/models/model_spec/common/include;$(MeshSDK)/models/foundation/config/include;$(MeshSDK)/models/foundation/health/include;$(MeshSDK)/mesh/stack/api;$(MeshSDK)/mesh/core/api;$(MeshSDK)/mesh/core/include;$(MeshSDK)/mesh/access/api;$(MeshSDK)/mesh/access/include;$(MeshSDK)/mesh/dfu/api;$(MeshSDK)/mesh/dfu/include;$(MeshSDK)/mesh/prov/api;$(MeshSDK)/mesh/prov/include;$(MeshSDK)/mesh/bearer/api;$(MeshSDK)/mesh/bearer/include;$(MeshSDK)/mesh/gatt/api;$(MeshSDK)/mesh/gatt/include;$(MeshSDK)/mesh/friend/api;$(MeshSDK)/mesh/friend/include;$(SDK)/modules/nrfx;$(SDK)/modules/nrfx/mdk;$(SDK)/modules/nrfx/hal;$(SDK)/components/toolchain/cmsis/include;$(SDK)/components/toolchain/gcc;$(SDK)/components/toolchain/cmsis/dsp/GCC;$(SDK)/components/boards;$(SDK)/integration/nrfx;$(SDK)/components/libraries/util;$(SDK)/components/libraries/timer;$(SDK)/components/libraries/log;$(SDK)/components/libraries/log/src;$(SDK)/components/libraries/experimental_section_vars;$(SDK)/components/libraries/delay;$(MeshSDK)/external/micro-ecc;$(MeshSDK)/mesh/core/include;$(SharedLib);$(SDK)/components;$(SDK)/components/boards;$(SDK)/components/libraries/atomic;$(SDK)/components/libraries/atomic_fifo;$(SDK)/components/libraries/balloc;$(SDK)/components/libraries/bsp;$(SDK)/components/libraries/button;$(SDK)/components/libraries/cli;$(SDK)/components/libraries/cli/libuarte;$(SDK)/components/libraries/cli/cdc_acm;$(SDK)/components/libraries/cli/rtt;$(SDK)/components/libraries/cli/uart;$(SDK)/components/libraries/crc16;$(SDK)/components/libraries/delay;$(SDK)/components/libraries/experimental_section_vars;$(SDK)/components/libraries/fds;$(SDK)/components/libraries/fstorage;$(SDK)/components/libraries/gpiote;$(SDK)/components/libraries/libuarte;$(SDK)/components/libraries/log;$(SDK)/components/libraries/log/src;$(SDK)/components/libraries/memobj;$(SDK)/components/libraries/mutex;$(SDK)/components/libraries/mpu;$(SDK)/components/libraries/pwr_mgmt;$(SDK)/components/libraries/queue;$(SDK)/components/libraries/ringbuf;$(SDK)/components/libraries/scheduler;$(SDK)/components/libraries/sortlist;$(SDK)/components/libraries/strerror;$(SDK)/components/libraries/stack_guard;$(SDK)/components/libraries/util;$(SDK)/components/libraries/usbd;$(SDK)/components/libraries/usbd/class/cdc/acm;$(SDK)/components/libraries/usbd/class/cdc;$(SDK)/components/toolchain/cmsis/include;$(SDK)/external/fprintf;$(SDK)/external/fnmatch;$(SDK)/external/segger_rtt;$(SDK)/external/utf_converter;$(SDK)/integration/nrfx;$(SDK)/integration/nrfx/legacy;$(SDK)/modules/nrfx;$(SDK)/modules/nrfx/drivers/include;$(SDK)/modules/nrfx/drivers/src;$(SDK)/modules/nrfx/hal;$(SDK)/modules/nrfx/mdk;config"
      debug_additional_load_file="$(SDK)/components/softdevice/s140/hex/s140_nrf52_7.0.1_softdevice.hex"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      linker_output_format="hex"
      linker_printf_width_precision_supported="Yes"
      linker_section_placement_file="$(ProjectDir)/flash_placement.xml"
      linker_section_placement_macros="FLASH_PH_START=0x0;FLASH_PH_SIZE=0xf8000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x3f000;FLASH_START=0x27000;RAM_START=0x20002e00"
      linker_section_placements_segments="FLASH RX 0x0 0xf8000;RAM RWX 0x20000000 0x3f000"
      macros="CMSIS_CONFIG_TOOL=$(SDK)/external_tools/cmsisconfig/CMSIS_Configuration_Wizard.jar"
      project_directory=""
      project_type="Executable" />
    <folder Name="Application">
      <file file_name="$(MeshSDK)/examples/common/src/mesh_provisionee.c" />
      <file file_name="$(MeshSDK)/examples/common/src/rtt_input.c" />
      <file file_name="$(MeshSDK)/examples/common/src/simple_hal.c">
        <configuration Name="Debug" build_exclude_from_build="No" />
      </file>
      <file file_name="$(MeshSDK)/examples/common/src/mesh_app_utils.c" />
      <file file_name="$(MeshSDK)/examples/common/src/app_transition.c" />
      <file file_name="$(MeshSDK)/examples/common/src/mesh_adv.c" />
      <file file_name="$(MeshSDK)/examples/common/src/ble_softdevice_support.c" />
      <file file_name="$(MeshSDK)/examples/nrf_mesh_weak.c" />
      <file file_name="$(MeshSDK)/examples/common/src/app_error_weak.c" />
      <file file_name="$(MeshSDK)/examples/common/src/assertion_handler_weak.c" />
      <file file_name="include/sdk_config.h" />
      <file file_name="include/bm_config.h" />
      <file file_name="src/main.c" />
      <file file_name="$(MeshSDK)/examples/common/src/app_onoff.c" />
      <file file_name="src/bm_ble_mesh.c" />
    </folder>
    <folder Name="nRF_Log">
      <file file_name="$(SDK)/components/libraries/log/src/nrf_log_backend_serial.c" />
      <file file_name="$(SDK)/components/libraries/log/src/nrf_log_backend_uart.c" />
      <file file_name="$(SDK)/components/libraries/log/src/nrf_log_default_backends.c" />
      <file file_name="$(SDK)/components/libraries/log/src/nrf_log_frontend.c" />
      <file file_name="$(SDK)/components/libraries/log/src/nrf_log_str_formatter.c" />
      <file file_name="$(SDK)/components/libraries/log/nrf_log_backend_flash.h" />
      <file file_name="$(SDK)/components/libraries/log/nrf_log_backend_rtt.h" />
      <file file_name="$(SDK)/components/libraries/log/src/nrf_log_backend_rtt.c" />
      <file file_name="$(SDK)/components/libraries/log/src/nrf_log_backend_flash.c" />
    </folder>
    <folder Name="Board Definition">
      <file file_name="$(SDK)/components/boards/boards.c" />
    </folder>
    <folder Name="nRF_Libraries">
      <file file_name="$(SDK)/components/libraries/button/app_button.c">
        <configuration Name="Debug" build_exclude_from_build="No" />
      </file>
      <file file_name="$(SDK)/components/libraries/util/app_error.c" />
      <file file_name="$(SDK)/components/libraries/util/app_error_handler_gcc.c" />
      <file file_name="$(SDK)/components/libraries/scheduler/app_scheduler.c" />
      <file file_name="$(SDK)/components/libraries/timer/app_timer2.c">
        <configuration Name="Debug" build_exclude_from_build="Yes" />
      </file>
      <file file_name="$(SDK)/components/libraries/util/app_util_platform.c" />
      <file file_name="$(SDK)/examples/802_15_4/wireless_uart/assert.c" />
      <file file_name="$(SDK)/components/libraries/timer/drv_rtc.c">
        <configuration Name="Debug" build_exclude_from_build="Yes" />
      </file>
      <file file_name="$(SDK)/components/libraries/util/nrf_assert.c" />
      <file file_name="$(SDK)/components/libraries/atomic_fifo/nrf_atfifo.c" />
      <file file_name="$(SDK)/components/libraries/atomic/nrf_atomic.c" />
      <file file_name="$(SDK)/components/libraries/balloc/nrf_balloc.c" />
      <file file_name="$(SDK)/external/fprintf/nrf_fprintf.c" />
      <file file_name="$(SDK)/external/fprintf/nrf_fprintf_format.c" />
      <file file_name="$(SDK)/components/libraries/fds/fds.c" />
      <file file_name="$(SDK)/components/libraries/fstorage/nrf_fstorage.c" />
      <file file_name="$(SDK)/components/libraries/fstorage/nrf_fstorage_nvmc.c" />
      <file file_name="$(SDK)/components/libraries/memobj/nrf_memobj.c" />
      <file file_name="$(SDK)/components/libraries/pwr_mgmt/nrf_pwr_mgmt.c" />
      <file file_name="$(SDK)/components/libraries/queue/nrf_queue.c" />
      <file file_name="$(SDK)/components/libraries/ringbuf/nrf_ringbuf.c" />
      <file file_name="$(SDK)/components/libraries/experimental_section_vars/nrf_section_iter.c" />
      <file file_name="$(SDK)/components/libraries/sortlist/nrf_sortlist.c" />
      <file file_name="$(SDK)/components/libraries/strerror/nrf_strerror.c" />
      <file file_name="$(SDK)/components/libraries/crc16/crc16.c" />
      <file file_name="$(SDK)/components/libraries/cli/nrf_cli.c" />
      <file file_name="$(SDK)/external/fnmatch/fnmatch.c" />
      <file file_name="$(SDK)/components/libraries/usbd/app_usbd.c" />
      <file file_name="$(SDK)/components/libraries/usbd/class/cdc/acm/app_usbd_cdc_acm.c" />
      <file file_name="$(SDK)/components/libraries/usbd/app_usbd_core.c" />
      <file file_name="$(SDK)/components/libraries/usbd/app_usbd_string_desc.c" />
      <file file_name="$(SDK)/components/libraries/cli/cli_utils_cmds.c" />
      <file file_name="$(SDK)/components/libraries/cli/cdc_acm/nrf_cli_cdc_acm.c" />
      <file file_name="$(SDK)/components/libraries/cli/uart/nrf_cli_uart.c" />
      <file file_name="$(SDK)/components/libraries/cli/rtt/nrf_cli_rtt.c" />
      <file file_name="$(SDK)/components/libraries/usbd/app_usbd_serial_num.c" />
      <file file_name="$(SDK)/components/libraries/cli/libuarte/nrf_cli_libuarte.c" />
      <file file_name="$(SDK)/components/libraries/libuarte/nrf_libuarte_async.c" />
      <file file_name="$(SDK)/components/libraries/libuarte/nrf_libuarte_drv.c" />
      <file file_name="../../../P6_Software_local/nRF5_SDK_16.0.0_98a08e2/components/libraries/fstorage/nrf_fstorage_sd.c" />
    </folder>
    <folder Name="nRF_Drivers">
      <file file_name="$(SDK)/integration/nrfx/legacy/nrf_drv_clock.c" />
      <file file_name="$(SDK)/integration/nrfx/legacy/nrf_drv_rng.c" />
      <file file_name="$(SDK)/integration/nrfx/legacy/nrf_drv_uart.c" />
      <file file_name="$(SDK)/modules/nrfx/hal/nrf_ecb.c">
        <configuration Name="Debug" build_exclude_from_build="Yes" />
      </file>
      <file file_name="$(SDK)/modules/nrfx/hal/nrf_nvmc.c" />
      <file file_name="$(SDK)/modules/nrfx/soc/nrfx_atomic.c" />
      <file file_name="$(SDK)/modules/nrfx/drivers/src/nrfx_clock.c" />
      <file file_name="$(SDK)/modules/nrfx/drivers/src/nrfx_gpiote.c">
        <configuration Name="Debug" build_exclude_from_build="Yes" />
      </file>
      <file file_name="$(SDK)/modules/nrfx/drivers/src/prs/nrfx_prs.c" />
      <file file_name="$(SDK)/modules/nrfx/drivers/src/nrfx_rng.c" />
      <file file_name="$(SDK)/modules/nrfx/drivers/src/nrfx_systick.c" />
      <file file_name="$(SDK)/modules/nrfx/drivers/src/nrfx_timer.c">
        <configuration Name="Debug" build_exclude_from_build="No" />
      </file>
      <file file_name="$(SDK)/modules/nrfx/drivers/src/nrfx_uart.c" />
      <file file_name="$(SDK)/modules/nrfx/drivers/src/nrfx_uarte.c" />
      <file file_name="$(SDK)/modules/nrfx/drivers/src/nrfx_usbd.c">
        <configuration Name="Debug" build_exclude_from_build="Yes" />
      </file>
      <file file_name="$(SDK)/modules/nrfx/drivers/src/nrfx_power.c" />
      <file file_name="$(SDK)/integration/nrfx/legacy/nrf_drv_power.c" />
      <file file_name="$(SDK)/modules/nrfx/drivers/src/nrfx_rtc.c" />
      <file file_name="$(SDK)/modules/nrfx/drivers/src/nrfx_ppi.c" />
    </folder>
    <folder Name="Board Support">
      <file file_name="$(SDK)/components/libraries/bsp/bsp.c" />
    </folder>
    <folder Name="Core">
      <file file_name="$(MeshSDK)/mesh/core/src/internal_event.c" />
      <file file_name="$(MeshSDK)/mesh/core/src/nrf_mesh_configure.c" />
      <file file_name="$(MeshSDK)/mesh/core/src/aes.c" />
      <file file_name="$(MeshSDK)/mesh/core/src/msg_cache.c" />
      <file file_name="$(MeshSDK)/mesh/core/src/transport.c" />
      <file file_name="$(MeshSDK)/mesh/core/src/event.c" />
      <file file_name="$(MeshSDK)/mesh/core/src/packet_buffer.c" />
      <file file_name="$(MeshSDK)/mesh/core/src/flash_manager_defrag.c" />
      <file file_name="$(MeshSDK)/mesh/core/src/fifo.c" />
      <file file_name="$(MeshSDK)/mesh/core/src/nrf_flash.c" />
      <file file_name="$(MeshSDK)/mesh/core/src/net_state.c" />
      <file file_name="$(MeshSDK)/mesh/core/src/mesh_flash.c" />
      <file file_name="$(MeshSDK)/mesh/core/src/nrf_mesh_utils.c" />
      <file file_name="$(MeshSDK)/mesh/core/src/nrf_mesh.c" />
      <file file_name="$(MeshSDK)/mesh/core/src/queue.c" />
      <file file_name="$(MeshSDK)/mesh/core/src/hal.c" />
      <file file_name="$(MeshSDK)/mesh/core/src/aes_cmac.c" />
      <file file_name="$(MeshSDK)/mesh/core/src/timer_scheduler.c" />
      <file file_name="$(MeshSDK)/mesh/core/src/timer.c" />
      <file file_name="$(MeshSDK)/mesh/core/src/rand.c" />
      <file file_name="$(MeshSDK)/mesh/core/src/nrf_mesh_opt.c" />
      <file file_name="$(MeshSDK)/mesh/core/src/mesh_opt.c" />
      <file file_name="$(MeshSDK)/mesh/core/src/timeslot.c" />
      <file file_name="$(MeshSDK)/mesh/core/src/timeslot_timer.c" />
      <file file_name="$(MeshSDK)/mesh/core/src/bearer_event.c" />
      <file file_name="$(MeshSDK)/mesh/core/src/enc.c" />
      <file file_name="$(MeshSDK)/mesh/core/src/network.c" />
      <file file_name="$(MeshSDK)/mesh/core/src/net_packet.c" />
      <file file_name="$(MeshSDK)/mesh/core/src/msqueue.c" />
      <file file_name="$(MeshSDK)/mesh/core/src/nrf_mesh_keygen.c" />
      <file file_name="$(MeshSDK)/mesh/core/src/cache.c" />
      <file file_name="$(MeshSDK)/mesh/core/src/list.c" />
      <file file_name="$(MeshSDK)/mesh/core/src/log.c" />
      <file file_name="$(MeshSDK)/mesh/core/src/flash_manager.c" />
      <file file_name="$(MeshSDK)/mesh/core/src/ccm_soft.c" />
      <file file_name="$(MeshSDK)/mesh/core/src/toolchain.c" />
      <file file_name="$(MeshSDK)/mesh/core/src/replay_cache.c" />
      <file file_name="$(MeshSDK)/mesh/core/src/beacon.c" />
      <file file_name="$(MeshSDK)/mesh/core/src/flash_manager_internal.c" />
      <file file_name="$(MeshSDK)/mesh/core/src/core_tx.c" />
      <file file_name="$(MeshSDK)/mesh/core/src/heartbeat.c" />
      <file file_name="$(MeshSDK)/mesh/core/src/net_beacon.c" />
      <file file_name="$(MeshSDK)/mesh/core/src/mesh_config.c" />
      <file file_name="$(MeshSDK)/mesh/core/src/fsm.c" />
      <file file_name="$(MeshSDK)/mesh/core/src/mesh_config_backend.c" />
      <file file_name="$(MeshSDK)/mesh/core/src/mesh_config_flashman_glue.c" />
      <file file_name="$(MeshSDK)/mesh/core/src/lpn.c" />
      <file file_name="$(MeshSDK)/mesh/core/src/core_tx_lpn.c" />
      <file file_name="$(MeshSDK)/mesh/core/src/mesh_lpn_subman.c" />
      <file file_name="$(MeshSDK)/mesh/core/src/core_tx_local.c" />
      <file file_name="$(MeshSDK)/mesh/core/src/core_tx_adv.c" />
      <file file_name="$(MeshSDK)/mesh/core/src/mesh_mem_stdlib.c" />
    </folder>
    <folder Name="Mesh stack">
      <file file_name="src/bm_mesh_stack.c" />
    </folder>
    <folder Name="GATT">
      <file file_name="$(MeshSDK)/mesh/gatt/src/mesh_gatt.c" />
      <file file_name="$(MeshSDK)/mesh/gatt/src/proxy.c" />
      <file file_name="$(MeshSDK)/mesh/gatt/src/proxy_filter.c" />
    </folder>
    <folder Name="Access">
      <file file_name="$(MeshSDK)/mesh/access/src/access_publish.c" />
      <file file_name="$(MeshSDK)/mesh/access/src/access_publish_retransmission.c" />
      <file file_name="$(MeshSDK)/mesh/access/src/access.c" />
      <file file_name="$(MeshSDK)/mesh/access/src/access_reliable.c" />
      <file file_name="$(MeshSDK)/mesh/access/src/device_state_manager.c" />
    </folder>
    <folder Name="Bearer">
      <file file_name="$(MeshSDK)/mesh/bearer/src/ad_listener.c" />
      <file file_name="$(MeshSDK)/mesh/bearer/src/ad_type_filter.c" />
      <file file_name="$(MeshSDK)/mesh/bearer/src/adv_packet_filter.c" />
      <file file_name="$(MeshSDK)/mesh/bearer/src/advertiser.c" />
      <file file_name="$(MeshSDK)/mesh/bearer/src/bearer_handler.c" />
      <file file_name="$(MeshSDK)/mesh/bearer/src/broadcast.c" />
      <file file_name="$(MeshSDK)/mesh/bearer/src/filter_engine.c" />
      <file file_name="$(MeshSDK)/mesh/bearer/src/gap_address_filter.c" />
      <file file_name="$(MeshSDK)/mesh/bearer/src/radio_config.c" />
      <file file_name="$(MeshSDK)/mesh/bearer/src/rssi_filter.c" />
      <file file_name="$(MeshSDK)/mesh/bearer/src/scanner.c" />
      <file file_name="$(MeshSDK)/mesh/bearer/src/mesh_pa_lna.c" />
    </folder>
    <folder Name="nRF5 SDK">
      <file file_name="$(SDK)/components/ble/common/ble_advdata.c" />
      <file file_name="$(SDK)/components/softdevice/common/nrf_sdh_soc.c" />
      <file file_name="$(SDK)/components/softdevice/common/nrf_sdh_ble.c" />
      <file file_name="$(SDK)/components/softdevice/common/nrf_sdh.c" />
      <file file_name="$(SDK)/components/ble/common/ble_conn_params.c" />
      <file file_name="$(SDK)/components/ble/common/ble_srv_common.c" />
      <file file_name="D:/Raffael/GitHub/P6_Software_local/nRF5_SDK_16.0.0_98a08e2/modules/nrfx/mdk/ses_startup_nrf_common.s" />
      <file file_name="D:/Raffael/GitHub/P6_Software_local/nRF5_SDK_16.0.0_98a08e2/modules/nrfx/mdk/ses_startup_nrf52840.s" />
      <file file_name="D:/Raffael/GitHub/P6_Software_local/nRF5_SDK_16.0.0_98a08e2/modules/nrfx/mdk/system_nrf52840.c" />
    </folder>
    <folder Name="Provisioning">
      <file file_name="$(MeshSDK)/mesh/prov/src/prov_provisionee.c" />
      <file file_name="$(MeshSDK)/mesh/prov/src/nrf_mesh_prov.c" />
      <file file_name="$(MeshSDK)/mesh/prov/src/provisioning.c" />
      <file file_name="$(MeshSDK)/mesh/prov/src/prov_beacon.c" />
      <file file_name="$(MeshSDK)/mesh/prov/src/prov_utils.c" />
      <file file_name="$(MeshSDK)/mesh/prov/src/prov_bearer_adv.c" />
      <file file_name="$(MeshSDK)/mesh/prov/src/nrf_mesh_prov_bearer_gatt.c" />
    </folder>
    <folder Name="Configuration Model">
      <file file_name="$(MeshSDK)/models/foundation/config/src/composition_data.c" />
      <file file_name="$(MeshSDK)/models/foundation/config/src/config_server.c" />
      <file file_name="$(MeshSDK)/models/foundation/config/src/packed_index_list.c" />
      <file file_name="$(MeshSDK)/models/foundation/config/src/config_client.c" />
    </folder>
    <folder Name="Health Model">
      <file file_name="$(MeshSDK)/models/foundation/health/src/health_server.c" />
    </folder>
    <folder Name="Generic OnOff Model">
      <file file_name="src/bm_generic_onoff_client.c" />
      <file file_name="src/bm_generic_onoff_server.c" />
    </folder>
    <folder Name="Other">
      <file file_name="$(MeshSDK)/models/model_spec/common/src/model_common.c" />
      <file file_name="$(MeshSDK)/external/app_timer/app_timer_mesh.c" />
      <file file_name="$(MeshSDK)/external/app_timer/app_timer_workaround.c" />
    </folder>
    <folder Name="UTF8/UTF16 converter">
      <file file_name="$(SDK)/external/utf_converter/utf.c" />
    </folder>
    <folder Name="nRF_Segger_RTT">
      <file file_name="$(SDK)/external/segger_rtt/SEGGER_RTT.c" />
      <file file_name="$(SDK)/external/segger_rtt/SEGGER_RTT_printf.c" />
      <file file_name="$(SDK)/external/segger_rtt/SEGGER_RTT_Syscalls_SES.c" />
    </folder>
    <folder Name="nRF_Core">
      <file file_name="$(SDK)/components/libraries/mpu/nrf_mpu_lib.c" />
      <file file_name="$(SDK)/components/libraries/stack_guard/nrf_stack_guard.c" />
    </folder>
    <folder Name="Benchmark Common">
      <file file_name="$(SharedLib)/bm_cli.c" />
      <file file_name="$(SharedLib)/bm_cli_cmds.c" />
      <file file_name="$(SharedLib)/bm_control.c" />
      <file file_name="$(SharedLib)/bm_log.c" />
      <file file_name="$(SharedLib)/bm_radio.c" />
      <file file_name="$(SharedLib)/bm_rand.c" />
      <file file_name="$(SharedLib)/bm_report.c" />
      <file file_name="$(SharedLib)/bm_simple_buttons_and_leds.c" />
      <file file_name="$(SharedLib)/bm_statemachine.c" />
      <file file_name="$(SharedLib)/bm_timesync.c" />
      <file file_name="$(SharedLib)/bm_flash_save.c" />
      <file file_name="$(SharedLib)/bm_radio_operating_time_counter.c" />
    </folder>
    <folder Name="Segger Startup Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
    </folder>
    <folder Name="uECC">
      <file file_name="$(MeshSDK)/external/micro-ecc/uECC.c">
        <configuration
          Name="Common"
          c_preprocessor_definitions="uECC_OPTIMIZATION_LEVEL=2;uECC_SUPPORTS_secp160r1=0;uECC_SUPPORTS_secp192r1=0;uECC_SUPPORTS_secp224r1=0;uECC_SUPPORTS_secp256r1=1;uECC_SUPPORTS_secp256k1=0;uECC_SUPPORT_COMPRESSED_POINT=0"
          gcc_omit_frame_pointer="Yes" />
      </file>
    </folder>
  </project>
  <configuration
    Name="Debug"
    arm_use_builtins="Yes"
    build_intermediate_directory="build/$(ProjectName)_$(Configuration)/obj"
    build_output_directory="build/$(ProjectName)_$(Configuration)"
    gcc_debugging_level="Level 3"
    gcc_entry_point="Reset_Handler"
    gcc_omit_frame_pointer="No"
    gcc_optimization_level="Debug" />
  <configuration
    Name="ReleaseWithDebugInformation"
    arm_use_builtins="Yes"
    build_intermediate_directory="build/$(ProjectName)_$(Configuration)/obj"
    build_output_directory="build/$(ProjectName)_$(Configuration)"
    gcc_debugging_level="Level 3"
    gcc_entry_point="Reset_Handler"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Optimize For Size" />
  <configuration
    Name="Release"
    arm_use_builtins="Yes"
    build_intermediate_directory="build/$(ProjectName)_$(Configuration)/obj"
    build_output_directory="build/$(ProjectName)_$(Configuration)"
    gcc_debugging_level="None"
    gcc_entry_point="Reset_Handler"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Optimize For Size" />
</solution>
